<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:35 CEST 2014 -->
<title>IndexManager</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ua/dbproject/indexer/MyBinarySerializerTest.html" title="class in ua.dbproject.indexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/indexer/IndexManager.html" target="_top">Frames</a></li>
<li><a href="IndexManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.dbproject.indexer</div>
<h2 title="Class IndexManager" class="title">Class IndexManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.dbproject.indexer.IndexManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IndexManager</span>
extends java.lang.Object</pre>
<div class="block">The abstract class IndexManager takes care of organizing the index structures
 by invoking the TTL parser and storing the resulting RDF index in appropriate
 files on disk (or caches the index structures in main-memory if possible).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/indexer/IndexManager.html#add(java.lang.String, java.lang.String, java.lang.String)">add</a></strong>(java.lang.String&nbsp;inSubject,
   java.lang.String&nbsp;inPredicate,
   java.lang.String&nbsp;inObject)</code>
<div class="block">Add a triple string onto the main dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/indexer/IndexManager.html#flushMainDict()">flushMainDict</a></strong>()</code>
<div class="block">Clear the main dictionary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/indexer/IndexManager.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ua/dbproject/indexer/IndexManager.html" title="class in ua.dbproject.indexer">IndexManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/indexer/IndexManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Access the Singelton's object instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/indexer/IndexManager.html#getMainDict()">getMainDict</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/indexer/IndexManager.html#getMainDictCount()">getMainDictCount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../ua/dbproject/indexer/IndexManager.html" title="class in ua.dbproject.indexer">IndexManager</a>&nbsp;getInstance()</pre>
<div class="block">Access the Singelton's object instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="flushMainDict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushMainDict</h4>
<pre>public&nbsp;void&nbsp;flushMainDict()</pre>
<div class="block">Clear the main dictionary</div>
</li>
</ul>
<a name="add(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;inSubject,
       java.lang.String&nbsp;inPredicate,
       java.lang.String&nbsp;inObject)
         throws java.sql.SQLException</pre>
<div class="block">Add a triple string onto the main dictionary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inSubject</code> - </dd><dd><code>inPredicate</code> - </dd><dd><code>inObject</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getMainDictCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainDictCount</h4>
<pre>public&nbsp;int&nbsp;getMainDictCount()</pre>
</li>
</ul>
<a name="getMainDict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainDict</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;getMainDict()</pre>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;long&nbsp;getCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ua/dbproject/indexer/MyBinarySerializerTest.html" title="class in ua.dbproject.indexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/indexer/IndexManager.html" target="_top">Frames</a></li>
<li><a href="IndexManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
