<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:35 CEST 2014 -->
<title>Triple</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/indexer/MyBinarySerializerTest.html" title="class in ua.dbproject.indexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/indexer/TripleHashMapTest.html" title="class in ua.dbproject.indexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/indexer/Triple.html" target="_top">Frames</a></li>
<li><a href="Triple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.dbproject.indexer</div>
<h2 title="Class Triple" class="title">Class Triple&lt;S,P,O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.dbproject.indexer.Triple&lt;S,P,O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Triple&lt;S,P,O&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Data class/container, used only to store in RDF triplets within a compact form (like Tuple but for 3 string items
 Recommended to store the Triple<S, P, O> object inside an ArrayList</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ua.dbproject.indexer.Triple">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ua/dbproject/indexer/Triple.html#Triple(S, P, O)">Triple</a></strong>(<a href="../../../ua/dbproject/indexer/Triple.html" title="type parameter in Triple">S</a>&nbsp;inSubject,
      <a href="../../../ua/dbproject/indexer/Triple.html" title="type parameter in Triple">P</a>&nbsp;inPredicate,
      <a href="../../../ua/dbproject/indexer/Triple.html" title="type parameter in Triple">O</a>&nbsp;inObject)</code>
<div class="block">Default constructor for a Triple<S, P, O></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ua/dbproject/indexer/Triple.html" title="type parameter in Triple">O</a></code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/indexer/Triple.html#getObject()">getObject</a></strong>()</code>
<div class="block">Get the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ua/dbproject/indexer/Triple.html" title="type parameter in Triple">P</a></code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/indexer/Triple.html#getPredicate()">getPredicate</a></strong>()</code>
<div class="block">Get the predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ua/dbproject/indexer/Triple.html" title="type parameter in Triple">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/indexer/Triple.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Get the subject</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triple(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="Triple(S, P, O)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triple</h4>
<pre>public&nbsp;Triple(<a href="../../../ua/dbproject/indexer/Triple.html" title="type parameter in Triple">S</a>&nbsp;inSubject,
      <a href="../../../ua/dbproject/indexer/Triple.html" title="type parameter in Triple">P</a>&nbsp;inPredicate,
      <a href="../../../ua/dbproject/indexer/Triple.html" title="type parameter in Triple">O</a>&nbsp;inObject)</pre>
<div class="block">Default constructor for a Triple<S, P, O></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../ua/dbproject/indexer/Triple.html" title="type parameter in Triple">S</a>&nbsp;getSubject()</pre>
<div class="block">Get the subject</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object of type S</dd></dl>
</li>
</ul>
<a name="getPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public&nbsp;<a href="../../../ua/dbproject/indexer/Triple.html" title="type parameter in Triple">P</a>&nbsp;getPredicate()</pre>
<div class="block">Get the predicate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object of type P</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../ua/dbproject/indexer/Triple.html" title="type parameter in Triple">O</a>&nbsp;getObject()</pre>
<div class="block">Get the object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object of type O</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/indexer/MyBinarySerializerTest.html" title="class in ua.dbproject.indexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/indexer/TripleHashMapTest.html" title="class in ua.dbproject.indexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/indexer/Triple.html" target="_top">Frames</a></li>
<li><a href="Triple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
