<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>ua.dbproject.processor</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ua/dbproject/processor/package-summary.html" target="classFrame">ua.dbproject.processor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyQueryProcessor.html" title="class in ua.dbproject.processor" target="classFrame">MyQueryProcessor</a></li>
<li><a href="MyQueryResult.html" title="class in ua.dbproject.processor" target="classFrame">MyQueryResult</a></li>
<li><a href="QueryProcessor.html" title="class in ua.dbproject.processor" target="classFrame">QueryProcessor</a></li>
<li><a href="QueryResult.html" title="class in ua.dbproject.processor" target="classFrame">QueryResult</a></li>
</ul>
</div>
</body>
</html>
