<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>ua.dbproject.operators</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ua/dbproject/operators/package-summary.html" target="classFrame">ua.dbproject.operators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryOperator.html" title="class in ua.dbproject.operators" target="classFrame">BinaryOperator</a></li>
<li><a href="HashJoinOperator.html" title="class in ua.dbproject.operators" target="classFrame">HashJoinOperator</a></li>
<li><a href="MergeJoinOperator.html" title="class in ua.dbproject.operators" target="classFrame">MergeJoinOperator</a></li>
<li><a href="Operator.html" title="class in ua.dbproject.operators" target="classFrame">Operator</a></li>
<li><a href="ProjectionOperator.html" title="class in ua.dbproject.operators" target="classFrame">ProjectionOperator</a></li>
<li><a href="UnaryOperator.html" title="class in ua.dbproject.operators" target="classFrame">UnaryOperator</a></li>
</ul>
</div>
</body>
</html>
