<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>ua.dbproject.main</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ua/dbproject/main/package-summary.html" target="classFrame">ua.dbproject.main</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResultsIndexer.html" title="class in ua.dbproject.main" target="classFrame">ResultsIndexer</a></li>
<li><a href="ResultsToGZIP.html" title="class in ua.dbproject.main" target="classFrame">ResultsToGZIP</a></li>
<li><a href="ResultsToGZIPTest.html" title="class in ua.dbproject.main" target="classFrame">ResultsToGZIPTest</a></li>
<li><a href="SPARQL_Processor.html" title="class in ua.dbproject.main" target="classFrame">SPARQL_Processor</a></li>
<li><a href="SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main" target="classFrame">SPARQL_ProcessorFbNtSampleTest</a></li>
<li><a href="SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main" target="classFrame">SPARQL_ProcessorFbNtTest</a></li>
<li><a href="TTL_Indexer.html" title="class in ua.dbproject.main" target="classFrame">TTL_Indexer</a></li>
<li><a href="TTL_IndexerTest.html" title="class in ua.dbproject.main" target="classFrame">TTL_IndexerTest</a></li>
</ul>
</div>
</body>
</html>
