<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:35 CEST 2014 -->
<title>DictUtility</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictUtility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/dictionary/DictUtility.html" target="_top">Frames</a></li>
<li><a href="DictUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.dbproject.dictionary</div>
<h2 title="Class DictUtility" class="title">Class DictUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.dbproject.dictionary.DictUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DictUtility</span>
extends java.lang.Object</pre>
<div class="block">Static class that helps in string conversions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ua/dbproject/dictionary/DictUtility.html#DictUtility()">DictUtility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/DictUtility.html#getCachePath(java.lang.String)">getCachePath</a></strong>(java.lang.String&nbsp;extraPath)</code>
<div class="block">Get the file system path for the cache storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/DictUtility.html#getPathToSave()">getPathToSave</a></strong>()</code>
<div class="block">Get the absolute file system path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/DictUtility.html#isTTLPrefix(java.lang.String)">isTTLPrefix</a></strong>(java.lang.String&nbsp;inString)</code>
<div class="block">Helps in checking wether the read line is a prefix and not
 actual RDF data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/DictUtility.html#processNT(java.lang.String)">processNT</a></strong>(java.lang.String&nbsp;inString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/DictUtility.html#removeAddressChars(java.lang.String)">removeAddressChars</a></strong>(java.lang.String&nbsp;inString)</code>
<div class="block">Detect and remove website prefixes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/DictUtility.html#removeConstantPrefixes(java.lang.String)">removeConstantPrefixes</a></strong>(java.lang.String&nbsp;inString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/DictUtility.html#removeDot(java.lang.String)">removeDot</a></strong>(java.lang.String&nbsp;inString)</code>
<div class="block">Remove the dot character, used for the object string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/DictUtility.html#removeEqualityChars(java.lang.String)">removeEqualityChars</a></strong>(java.lang.String&nbsp;inString)</code>
<div class="block">Remove the < and > characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/DictUtility.html#removeInvalidFsChars(java.lang.String)">removeInvalidFsChars</a></strong>(java.lang.String&nbsp;inString)</code>
<div class="block">Strip all filesystem-illegal characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/DictUtility.html#removeXsd(java.lang.String)">removeXsd</a></strong>(java.lang.String&nbsp;inString)</code>
<div class="block">Remove the xsd part of the read string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/DictUtility.html#stripToValidPathString(java.lang.String)">stripToValidPathString</a></strong>(java.lang.String&nbsp;inString)</code>
<div class="block">Remove <, > characters along with stripping file system
 naming illegal characters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictUtility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictUtility</h4>
<pre>public&nbsp;DictUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeInvalidFsChars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInvalidFsChars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeInvalidFsChars(java.lang.String&nbsp;inString)</pre>
<div class="block">Strip all filesystem-illegal characters</div>
</li>
</ul>
<a name="removeConstantPrefixes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstantPrefixes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeConstantPrefixes(java.lang.String&nbsp;inString)</pre>
</li>
</ul>
<a name="processNT(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;processNT(java.lang.String&nbsp;inString)</pre>
</li>
</ul>
<a name="removeAddressChars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAddressChars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeAddressChars(java.lang.String&nbsp;inString)</pre>
<div class="block">Detect and remove website prefixes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeXsd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeXsd</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeXsd(java.lang.String&nbsp;inString)</pre>
<div class="block">Remove the xsd part of the read string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="stripToValidPathString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripToValidPathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripToValidPathString(java.lang.String&nbsp;inString)</pre>
<div class="block">Remove <, > characters along with stripping file system
 naming illegal characters</div>
</li>
</ul>
<a name="removeDot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeDot(java.lang.String&nbsp;inString)</pre>
<div class="block">Remove the dot character, used for the object string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeEqualityChars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEqualityChars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeEqualityChars(java.lang.String&nbsp;inString)</pre>
<div class="block">Remove the < and > characters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isTTLPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTTLPrefix</h4>
<pre>public static&nbsp;boolean&nbsp;isTTLPrefix(java.lang.String&nbsp;inString)</pre>
<div class="block">Helps in checking wether the read line is a prefix and not
 actual RDF data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCachePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCachePath(java.lang.String&nbsp;extraPath)
                                     throws java.lang.ClassNotFoundException,
                                            java.io.IOException</pre>
<div class="block">Get the file system path for the cache storage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extraPath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPathToSave()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathToSave</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPathToSave()
                                      throws java.lang.ClassNotFoundException,
                                             java.io.IOException</pre>
<div class="block">Get the absolute file system path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/dictionary/DictUtility.html" target="_top">Frames</a></li>
<li><a href="DictUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
