<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:35 CEST 2014 -->
<title>GenericDictionary</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericDictionary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/dictionary/HashDictionary.html" title="class in ua.dbproject.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/dictionary/GenericDictionary.html" target="_top">Frames</a></li>
<li><a href="GenericDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.dbproject.dictionary</div>
<h2 title="Class GenericDictionary" class="title">Class GenericDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.dbproject.dictionary.GenericDictionary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ua/dbproject/dictionary/DbDictionary.html" title="class in ua.dbproject.dictionary">DbDictionary</a>, <a href="../../../ua/dbproject/dictionary/HashDictionary.html" title="class in ua.dbproject.dictionary">HashDictionary</a>, <a href="../../../ua/dbproject/dictionary/MapDbDictionary.html" title="class in ua.dbproject.dictionary">MapDbDictionary</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GenericDictionary</span>
extends java.lang.Object</pre>
<div class="block">Parent abstract class that allows to access different algorithms for
 many types of Dictionaries. Uses Strategy pattern</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>madks_000</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#DictionaryEveryTripleRecords">DictionaryEveryTripleRecords</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#DictionaryFileCounter">DictionaryFileCounter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#MaxSize">MaxSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#MessageEvery">MessageEvery</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#TTLChunkSize">TTLChunkSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#TTLFileCounter">TTLFileCounter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#GenericDictionary()">GenericDictionary</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#addString(java.lang.String)">addString</a></strong>(java.lang.String&nbsp;inString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#flush()">flush</a></strong>()</code>
<div class="block">Clear the contents of the dictionary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#getCount()">getCount</a></strong>()</code>
<div class="block">Get the number of the added strings within the dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;strIn)</code>
<div class="block">Get the integer value  of a specific string, without storing
 it in the dictionary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#getString(int)">getString</a></strong>(int&nbsp;inIndex)</code>
<div class="block">Get the string value for a specific integer (hashCode)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#loadFromDisk(java.lang.String)">loadFromDisk</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Read/Deserialize a dictionary from the disk to the memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#setSerializeBehavior(ua.dbproject.dictionary.IDictionaryTypeBehavior)">setSerializeBehavior</a></strong>(<a href="../../../ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary">IDictionaryTypeBehavior</a>&nbsp;dtb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#toDisk(java.lang.String)">toDisk</a></strong>(java.lang.String&nbsp;pathToSave)</code>
<div class="block">Write/Serialize a dictionary and store it to disk</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TTLFileCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTLFileCounter</h4>
<pre>public static&nbsp;int TTLFileCounter</pre>
</li>
</ul>
<a name="DictionaryFileCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DictionaryFileCounter</h4>
<pre>public static&nbsp;int DictionaryFileCounter</pre>
</li>
</ul>
<a name="TTLChunkSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTLChunkSize</h4>
<pre>public static final&nbsp;int TTLChunkSize</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ua.dbproject.dictionary.GenericDictionary.TTLChunkSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MaxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxSize</h4>
<pre>public static final&nbsp;long MaxSize</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ua.dbproject.dictionary.GenericDictionary.MaxSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MessageEvery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageEvery</h4>
<pre>public static final&nbsp;int MessageEvery</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ua.dbproject.dictionary.GenericDictionary.MessageEvery">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DictionaryEveryTripleRecords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictionaryEveryTripleRecords</h4>
<pre>public static final&nbsp;int DictionaryEveryTripleRecords</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ua.dbproject.dictionary.GenericDictionary.DictionaryEveryTripleRecords">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericDictionary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericDictionary</h4>
<pre>public&nbsp;GenericDictionary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSerializeBehavior(ua.dbproject.dictionary.IDictionaryTypeBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializeBehavior</h4>
<pre>public&nbsp;void&nbsp;setSerializeBehavior(<a href="../../../ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary">IDictionaryTypeBehavior</a>&nbsp;dtb)</pre>
</li>
</ul>
<a name="addString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public&nbsp;int&nbsp;addString(java.lang.String&nbsp;inString)</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Clear the contents of the dictionary</div>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Get the number of the added strings within the dictionary</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;inIndex)</pre>
<div class="block">Get the string value for a specific integer (hashCode)</div>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;strIn)</pre>
<div class="block">Get the integer value  of a specific string, without storing
 it in the dictionary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strIn</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadFromDisk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromDisk</h4>
<pre>public&nbsp;void&nbsp;loadFromDisk(java.lang.String&nbsp;path)
                  throws java.lang.ClassNotFoundException,
                         java.io.IOException</pre>
<div class="block">Read/Deserialize a dictionary from the disk to the memory</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toDisk(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDisk</h4>
<pre>public&nbsp;void&nbsp;toDisk(java.lang.String&nbsp;pathToSave)
            throws java.io.FileNotFoundException,
                   java.io.IOException</pre>
<div class="block">Write/Serialize a dictionary and store it to disk</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/dictionary/HashDictionary.html" title="class in ua.dbproject.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/dictionary/GenericDictionary.html" target="_top">Frames</a></li>
<li><a href="GenericDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
