<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:35 CEST 2014 -->
<title>HashDictionary</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashDictionary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/dictionary/HashMapType.html" title="class in ua.dbproject.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/dictionary/HashDictionary.html" target="_top">Frames</a></li>
<li><a href="HashDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ua.dbproject.dictionary.GenericDictionary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.dbproject.dictionary</div>
<h2 title="Class HashDictionary" class="title">Class HashDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">ua.dbproject.dictionary.GenericDictionary</a></li>
<li>
<ul class="inheritance">
<li>ua.dbproject.dictionary.HashDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HashDictionary</span>
extends <a href="../../../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></pre>
<div class="block">HashDictionary uses Singleton instance using the HashMapType behavior (Stategy Pattern)</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>madks_000</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ua.dbproject.dictionary.GenericDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ua.dbproject.dictionary.<a href="../../../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></h3>
<code><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#DictionaryEveryTripleRecords">DictionaryEveryTripleRecords</a>, <a href="../../../ua/dbproject/dictionary/GenericDictionary.html#DictionaryFileCounter">DictionaryFileCounter</a>, <a href="../../../ua/dbproject/dictionary/GenericDictionary.html#MaxSize">MaxSize</a>, <a href="../../../ua/dbproject/dictionary/GenericDictionary.html#MessageEvery">MessageEvery</a>, <a href="../../../ua/dbproject/dictionary/GenericDictionary.html#TTLChunkSize">TTLChunkSize</a>, <a href="../../../ua/dbproject/dictionary/GenericDictionary.html#TTLFileCounter">TTLFileCounter</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ua/dbproject/dictionary/HashDictionary.html" title="class in ua.dbproject.dictionary">HashDictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/HashDictionary.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Acquire the unique instance of the HashDictionary using lazy instantiation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ua.dbproject.dictionary.GenericDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ua.dbproject.dictionary.<a href="../../../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></h3>
<code><a href="../../../ua/dbproject/dictionary/GenericDictionary.html#addString(java.lang.String)">addString</a>, <a href="../../../ua/dbproject/dictionary/GenericDictionary.html#flush()">flush</a>, <a href="../../../ua/dbproject/dictionary/GenericDictionary.html#getCount()">getCount</a>, <a href="../../../ua/dbproject/dictionary/GenericDictionary.html#getInt(java.lang.String)">getInt</a>, <a href="../../../ua/dbproject/dictionary/GenericDictionary.html#getString(int)">getString</a>, <a href="../../../ua/dbproject/dictionary/GenericDictionary.html#loadFromDisk(java.lang.String)">loadFromDisk</a>, <a href="../../../ua/dbproject/dictionary/GenericDictionary.html#setSerializeBehavior(ua.dbproject.dictionary.IDictionaryTypeBehavior)">setSerializeBehavior</a>, <a href="../../../ua/dbproject/dictionary/GenericDictionary.html#toDisk(java.lang.String)">toDisk</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../ua/dbproject/dictionary/HashDictionary.html" title="class in ua.dbproject.dictionary">HashDictionary</a>&nbsp;getInstance()</pre>
<div class="block">Acquire the unique instance of the HashDictionary using lazy instantiation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/dictionary/HashMapType.html" title="class in ua.dbproject.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/dictionary/HashDictionary.html" target="_top">Frames</a></li>
<li><a href="HashDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ua.dbproject.dictionary.GenericDictionary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
