<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:35 CEST 2014 -->
<title>IDictionaryTypeBehavior</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDictionaryTypeBehavior";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDictionaryTypeBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/dictionary/HashMapType.html" title="class in ua.dbproject.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/dictionary/JoinItem.html" title="class in ua.dbproject.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/dictionary/IDictionaryTypeBehavior.html" target="_top">Frames</a></li>
<li><a href="IDictionaryTypeBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.dbproject.dictionary</div>
<h2 title="Interface IDictionaryTypeBehavior" class="title">Interface IDictionaryTypeBehavior</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../ua/dbproject/dictionary/ArrayListType.html" title="class in ua.dbproject.dictionary">ArrayListType</a>, <a href="../../../ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary">DbType</a>, <a href="../../../ua/dbproject/dictionary/HashMapType.html" title="class in ua.dbproject.dictionary">HashMapType</a>, <a href="../../../ua/dbproject/dictionary/MapDbType.html" title="class in ua.dbproject.dictionary">MapDbType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDictionaryTypeBehavior</span></pre>
<div class="block">Interface that describes the blueprints for a specific dictionary behavior</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ktheodorakos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#addString(java.lang.String)">addString</a></strong>(java.lang.String&nbsp;inString)</code>
<div class="block">Add a string within the dictionary, returns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#addStringOneWay(java.lang.String)">addStringOneWay</a></strong>(java.lang.String&nbsp;inString)</code>
<div class="block">Get the integer value of a string
 without storing it within the dictionary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#flush()">flush</a></strong>()</code>
<div class="block">Clear all of the dictionary's elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#getCount()">getCount</a></strong>()</code>
<div class="block">Get how many elements are stored within the dictionary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;strIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#getMainDict()">getMainDict</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#getString(int)">getString</a></strong>(int&nbsp;inIndex)</code>
<div class="block">Get the string value for a specific integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#loadFromDisk(java.lang.String)">loadFromDisk</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Read/Deserialize a dictionary from the disk to the memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#setDictionary(java.util.Map)">setDictionary</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;dictionaryFromDb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#toDisk(java.lang.String)">toDisk</a></strong>(java.lang.String&nbsp;pathToSave)</code>
<div class="block">Write/Serialize a dictionary and store it to disk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#toPersistentStorage(ua.dbproject.db.DbController)">toPersistentStorage</a></strong>(<a href="../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;db)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>int&nbsp;addString(java.lang.String&nbsp;inString)</pre>
<div class="block">Add a string within the dictionary, returns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addStringOneWay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringOneWay</h4>
<pre>int&nbsp;addStringOneWay(java.lang.String&nbsp;inString)</pre>
<div class="block">Get the integer value of a string
 without storing it within the dictionary</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
<div class="block">Clear all of the dictionary's elements</div>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>int&nbsp;getCount()</pre>
<div class="block">Get how many elements are stored within the dictionary</div>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(int&nbsp;inIndex)</pre>
<div class="block">Get the string value for a specific integer</div>
</li>
</ul>
<a name="loadFromDisk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromDisk</h4>
<pre>void&nbsp;loadFromDisk(java.lang.String&nbsp;path)
                  throws java.lang.ClassNotFoundException,
                         java.io.IOException</pre>
<div class="block">Read/Deserialize a dictionary from the disk to the memory</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toDisk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDisk</h4>
<pre>void&nbsp;toDisk(java.lang.String&nbsp;pathToSave)
            throws java.io.FileNotFoundException,
                   java.io.IOException</pre>
<div class="block">Write/Serialize a dictionary and store it to disk</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(java.lang.String&nbsp;strIn)</pre>
</li>
</ul>
<a name="toPersistentStorage(ua.dbproject.db.DbController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPersistentStorage</h4>
<pre>void&nbsp;toPersistentStorage(<a href="../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;db)
                         throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setDictionary(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionary</h4>
<pre>void&nbsp;setDictionary(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;dictionaryFromDb)</pre>
</li>
</ul>
<a name="getMainDict()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMainDict</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getMainDict()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDictionaryTypeBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/dictionary/HashMapType.html" title="class in ua.dbproject.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/dictionary/JoinItem.html" title="class in ua.dbproject.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/dictionary/IDictionaryTypeBehavior.html" target="_top">Frames</a></li>
<li><a href="IDictionaryTypeBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
