<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>ua.dbproject.dictionary</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ua.dbproject.dictionary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/db/package-summary.html">Prev Package</a></li>
<li><a href="../../../ua/dbproject/indexer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/dictionary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ua.dbproject.dictionary</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary">IDictionaryTypeBehavior</a></td>
<td class="colLast">
<div class="block">Interface that describes the blueprints for a specific dictionary behavior</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ua/dbproject/dictionary/ArrayDictionary.html" title="class in ua.dbproject.dictionary">ArrayDictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ua/dbproject/dictionary/ArrayListType.html" title="class in ua.dbproject.dictionary">ArrayListType</a></td>
<td class="colLast">
<div class="block">Dictionary implementation that uses Array List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ua/dbproject/dictionary/DbDictionary.html" title="class in ua.dbproject.dictionary">DbDictionary</a></td>
<td class="colLast">
<div class="block">HashDictionary uses Singleton instance using the HashMapType behavior (Stategy Pattern)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary">DbType</a></td>
<td class="colLast">
<div class="block">Static class that contains the algorithm for a HashMap type
 of dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary">DictUtility</a></td>
<td class="colLast">
<div class="block">Static class that helps in string conversions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></td>
<td class="colLast">
<div class="block">Parent abstract class that allows to access different algorithms for
 many types of Dictionaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ua/dbproject/dictionary/HashDictionary.html" title="class in ua.dbproject.dictionary">HashDictionary</a></td>
<td class="colLast">
<div class="block">HashDictionary uses Singleton instance using the HashMapType behavior (Stategy Pattern)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ua/dbproject/dictionary/HashMapType.html" title="class in ua.dbproject.dictionary">HashMapType</a></td>
<td class="colLast">
<div class="block">Static class that contains the algorithm for a HashMap type
 of dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ua/dbproject/dictionary/JoinItem.html" title="class in ua.dbproject.dictionary">JoinItem</a></td>
<td class="colLast">
<div class="block">Class used in SparqlQuery generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ua/dbproject/dictionary/MapDbDictionary.html" title="class in ua.dbproject.dictionary">MapDbDictionary</a></td>
<td class="colLast">
<div class="block">HashDictionary uses Singleton instance using the HashMapType behavior (Stategy Pattern)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ua/dbproject/dictionary/MapDbTest.html" title="class in ua.dbproject.dictionary">MapDbTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ua/dbproject/dictionary/MapDbType.html" title="class in ua.dbproject.dictionary">MapDbType</a></td>
<td class="colLast">
<div class="block">Static class that contains the algorithm for a HashMap type
 of dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/db/package-summary.html">Prev Package</a></li>
<li><a href="../../../ua/dbproject/indexer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/dictionary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
