<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>Uses of Class ua.dbproject.db.DbController</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ua.dbproject.db.DbController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ua/dbproject/db/class-use/DbController.html" target="_top">Frames</a></li>
<li><a href="DbController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ua.dbproject.db.DbController" class="title">Uses of Class<br>ua.dbproject.db.DbController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ua.dbproject.dictionary">ua.dbproject.dictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ua.dbproject.parsers">ua.dbproject.parsers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ua.dbproject.dictionary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a> in <a href="../../../../ua/dbproject/dictionary/package-summary.html">ua.dbproject.dictionary</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ua/dbproject/dictionary/package-summary.html">ua.dbproject.dictionary</a> with parameters of type <a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DbType.</span><code><strong><a href="../../../../ua/dbproject/dictionary/DbType.html#fromPersistentStorage(ua.dbproject.db.DbController)">fromPersistentStorage</a></strong>(<a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;dbController)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapDbDictionary.</span><code><strong><a href="../../../../ua/dbproject/dictionary/MapDbDictionary.html#memToDiskMap(ua.dbproject.db.DbController)">memToDiskMap</a></strong>(<a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapDbType.</span><code><strong><a href="../../../../ua/dbproject/dictionary/MapDbType.html#toPersistentStorage(ua.dbproject.db.DbController)">toPersistentStorage</a></strong>(<a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;dbController)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDictionaryTypeBehavior.</span><code><strong><a href="../../../../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#toPersistentStorage(ua.dbproject.db.DbController)">toPersistentStorage</a></strong>(<a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HashMapType.</span><code><strong><a href="../../../../ua/dbproject/dictionary/HashMapType.html#toPersistentStorage(ua.dbproject.db.DbController)">toPersistentStorage</a></strong>(<a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DbType.</span><code><strong><a href="../../../../ua/dbproject/dictionary/DbType.html#toPersistentStorage(ua.dbproject.db.DbController)">toPersistentStorage</a></strong>(<a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;dbController)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DbDictionary.</span><code><strong><a href="../../../../ua/dbproject/dictionary/DbDictionary.html#toPersistentStorage(ua.dbproject.db.DbController)">toPersistentStorage</a></strong>(<a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArrayListType.</span><code><strong><a href="../../../../ua/dbproject/dictionary/ArrayListType.html#toPersistentStorage(ua.dbproject.db.DbController)">toPersistentStorage</a></strong>(<a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;db)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.dbproject.parsers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a> in <a href="../../../../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a> with parameters of type <a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">InputParser.</span><code><strong><a href="../../../../ua/dbproject/parsers/InputParser.html#readInputStoreToDb(java.lang.String, ua.dbproject.db.DbController)">readInputStoreToDb</a></strong>(java.lang.String&nbsp;filePath,
                  <a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;db)</code>
<div class="block">Reads from a ttl and stores to main memory and the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">InputParser.</span><code><strong><a href="../../../../ua/dbproject/parsers/InputParser.html#readInputStoreToDb(java.lang.String, ua.dbproject.db.DbController, int)">readInputStoreToDb</a></strong>(java.lang.String&nbsp;filePath,
                  <a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;db,
                  int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InputParser.</span><code><strong><a href="../../../../ua/dbproject/parsers/InputParser.html#storeTriplesToDb(ua.dbproject.db.DbController)">storeTriplesToDb</a></strong>(<a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;db)</code>
<div class="block">Store the buffered triples to the database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ua/dbproject/db/class-use/DbController.html" target="_top">Frames</a></li>
<li><a href="DbController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
