<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>Uses of Class ua.dbproject.indexer.Triple</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ua.dbproject.indexer.Triple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ua/dbproject/indexer/class-use/Triple.html" target="_top">Frames</a></li>
<li><a href="Triple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ua.dbproject.indexer.Triple" class="title">Uses of Class<br>ua.dbproject.indexer.Triple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ua.dbproject.indexer">ua.dbproject.indexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ua.dbproject.parsers">ua.dbproject.parsers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ua.dbproject.serializer">ua.dbproject.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ua.dbproject.indexer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a> in <a href="../../../../ua/dbproject/indexer/package-summary.html">ua.dbproject.indexer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ua/dbproject/indexer/package-summary.html">ua.dbproject.indexer</a> that return types with arguments of type <a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="strong">IndexManager.</span><code><strong><a href="../../../../ua/dbproject/indexer/IndexManager.html#getMainDict()">getMainDict</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.dbproject.parsers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a> in <a href="../../../../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a> that return types with arguments of type <a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;java.lang.String,java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SPARQL_Parser.</span><code><strong><a href="../../../../ua/dbproject/parsers/SPARQL_Parser.html#getJoins(java.lang.String)">getJoins</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;<a href="../../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>,<a href="../../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>,<a href="../../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SPARQL_Parser.</span><code><strong><a href="../../../../ua/dbproject/parsers/SPARQL_Parser.html#getRdfJoins(java.lang.String)">getRdfJoins</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a> with type arguments of type <a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ua/dbproject/parsers/SparqlQuery.html#SparqlQuery(java.util.ArrayList, java.util.ArrayList)">SparqlQuery</a></strong>(java.util.ArrayList&lt;<a href="../../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>&gt;&nbsp;variables,
           java.util.ArrayList&lt;<a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;<a href="../../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>,<a href="../../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>,<a href="../../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>&gt;&gt;&nbsp;joins)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ua/dbproject/parsers/SparqlQuery.html#SparqlQuery(java.util.ArrayList, java.util.ArrayList, boolean)">SparqlQuery</a></strong>(java.util.ArrayList&lt;<a href="../../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>&gt;&nbsp;variables,
           java.util.ArrayList&lt;<a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;<a href="../../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>,<a href="../../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>,<a href="../../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>&gt;&gt;&nbsp;joins,
           boolean&nbsp;distinct)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ua.dbproject.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a> in <a href="../../../../ua/dbproject/serializer/package-summary.html">ua.dbproject.serializer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ua/dbproject/serializer/package-summary.html">ua.dbproject.serializer</a> that return types with arguments of type <a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ObjectStreamWithGZIP.</span><code><strong><a href="../../../../ua/dbproject/serializer/ObjectStreamWithGZIP.html#deSerializeTripleHashSet(java.lang.String)">deSerializeTripleHashSet</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">DeSerialize a HashSet<Triple<Integer, Integer, Integer> from disk to memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ObjectStream.</span><code><strong><a href="../../../../ua/dbproject/serializer/ObjectStream.html#deSerializeTripleHashSet(java.lang.String)">deSerializeTripleHashSet</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">DeSerialize a HashSet<Triple<Integer, Integer, Integer> from disk to memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ISerializeBehavior.</span><code><strong><a href="../../../../ua/dbproject/serializer/ISerializeBehavior.html#deSerializeTripleHashSet(java.lang.String)">deSerializeTripleHashSet</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">DeSerialize a HashSet<Triple<Integer, Integer, Integer> from disk to memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GenericSerializer.</span><code><strong><a href="../../../../ua/dbproject/serializer/GenericSerializer.html#deSerializeTripleHashSet(java.lang.String)">deSerializeTripleHashSet</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">DeSerialize a HashSet<Triple<Integer, Integer, Integer> from disk to memory</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ua/dbproject/serializer/package-summary.html">ua.dbproject.serializer</a> with type arguments of type <a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GenericSerializer.</span><code><strong><a href="../../../../ua/dbproject/serializer/GenericSerializer.html#serializeTripleHashSet(java.util.HashSet, java.lang.String)">serializeTripleHashSet</a></strong>(java.util.HashSet&lt;<a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;toSerialize,
                      java.lang.String&nbsp;filename)</code>
<div class="block">Serialize a HashSet<Triple<Integer, Integer, Integer> to disk</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ua/dbproject/indexer/class-use/Triple.html" target="_top">Frames</a></li>
<li><a href="Triple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
