<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ua/dbproject/db/package-tree.html">ua.dbproject.db</a>, </li>
<li><a href="ua/dbproject/dictionary/package-tree.html">ua.dbproject.dictionary</a>, </li>
<li><a href="ua/dbproject/indexer/package-tree.html">ua.dbproject.indexer</a>, </li>
<li><a href="ua/dbproject/main/package-tree.html">ua.dbproject.main</a>, </li>
<li><a href="ua/dbproject/operators/package-tree.html">ua.dbproject.operators</a>, </li>
<li><a href="ua/dbproject/optimizer/package-tree.html">ua.dbproject.optimizer</a>, </li>
<li><a href="ua/dbproject/parsers/package-tree.html">ua.dbproject.parsers</a>, </li>
<li><a href="ua/dbproject/plan/package-tree.html">ua.dbproject.plan</a>, </li>
<li><a href="ua/dbproject/processor/package-tree.html">ua.dbproject.processor</a>, </li>
<li><a href="ua/dbproject/serializer/package-tree.html">ua.dbproject.serializer</a>, </li>
<li><a href="ua/dbproject/statistics/package-tree.html">ua.dbproject.statistics</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/ArrayDictionary.html" title="class in ua.dbproject.dictionary"><span class="strong">ArrayDictionary</span></a></li>
<li type="circle">ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/ArrayListType.html" title="class in ua.dbproject.dictionary"><span class="strong">ArrayListType</span></a> (implements ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary">IDictionaryTypeBehavior</a>)</li>
<li type="circle">ua.dbproject.db.<a href="ua/dbproject/db/DbController.html" title="class in ua.dbproject.db"><span class="strong">DbController</span></a></li>
<li type="circle">ua.dbproject.db.<a href="ua/dbproject/db/DbControllerTest.html" title="class in ua.dbproject.db"><span class="strong">DbControllerTest</span></a></li>
<li type="circle">ua.dbproject.db.<a href="ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db"><span class="strong">DbParameters</span></a></li>
<li type="circle">ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary"><span class="strong">DbType</span></a> (implements ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary">IDictionaryTypeBehavior</a>)</li>
<li type="circle">ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary"><span class="strong">DictUtility</span></a></li>
<li type="circle">ua.dbproject.parsers.<a href="ua/dbproject/parsers/FileHandler.html" title="class in ua.dbproject.parsers"><span class="strong">FileHandler</span></a></li>
<li type="circle">ua.dbproject.parsers.<a href="ua/dbproject/parsers/FileReaderTest.html" title="class in ua.dbproject.parsers"><span class="strong">FileReaderTest</span></a></li>
<li type="circle">ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary"><span class="strong">GenericDictionary</span></a>
<ul>
<li type="circle">ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/DbDictionary.html" title="class in ua.dbproject.dictionary"><span class="strong">DbDictionary</span></a></li>
<li type="circle">ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/HashDictionary.html" title="class in ua.dbproject.dictionary"><span class="strong">HashDictionary</span></a></li>
<li type="circle">ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/MapDbDictionary.html" title="class in ua.dbproject.dictionary"><span class="strong">MapDbDictionary</span></a></li>
</ul>
</li>
<li type="circle">ua.dbproject.serializer.<a href="ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer"><span class="strong">GenericSerializer</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">ua.dbproject.serializer.<a href="ua/dbproject/serializer/ObjectSerializer.html" title="class in ua.dbproject.serializer"><span class="strong">ObjectSerializer</span></a></li>
<li type="circle">ua.dbproject.serializer.<a href="ua/dbproject/serializer/ObjectSerializerGZIP.html" title="class in ua.dbproject.serializer"><span class="strong">ObjectSerializerGZIP</span></a></li>
</ul>
</li>
<li type="circle">ua.dbproject.operators.<a href="ua/dbproject/operators/HashJoinOperator.html" title="class in ua.dbproject.operators"><span class="strong">HashJoinOperator</span></a></li>
<li type="circle">ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/HashMapType.html" title="class in ua.dbproject.dictionary"><span class="strong">HashMapType</span></a> (implements ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary">IDictionaryTypeBehavior</a>)</li>
<li type="circle">ua.dbproject.indexer.<a href="ua/dbproject/indexer/IndexManager.html" title="class in ua.dbproject.indexer"><span class="strong">IndexManager</span></a></li>
<li type="circle">ua.dbproject.statistics.<a href="ua/dbproject/statistics/IndexStatistics.html" title="class in ua.dbproject.statistics"><span class="strong">IndexStatistics</span></a></li>
<li type="circle">ua.dbproject.parsers.<a href="ua/dbproject/parsers/InputParser.html" title="class in ua.dbproject.parsers"><span class="strong">InputParser</span></a></li>
<li type="circle">ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/JoinItem.html" title="class in ua.dbproject.dictionary"><span class="strong">JoinItem</span></a></li>
<li type="circle">ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/MapDbTest.html" title="class in ua.dbproject.dictionary"><span class="strong">MapDbTest</span></a></li>
<li type="circle">ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/MapDbType.html" title="class in ua.dbproject.dictionary"><span class="strong">MapDbType</span></a> (implements ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary">IDictionaryTypeBehavior</a>, java.io.Serializable)</li>
<li type="circle">ua.dbproject.operators.<a href="ua/dbproject/operators/MergeJoinOperator.html" title="class in ua.dbproject.operators"><span class="strong">MergeJoinOperator</span></a></li>
<li type="circle">ua.dbproject.parsers.<a href="ua/dbproject/parsers/Messenger.html" title="class in ua.dbproject.parsers"><span class="strong">Messenger</span></a></li>
<li type="circle">ua.dbproject.indexer.<a href="ua/dbproject/indexer/MyBinarySerializerTest.html" title="class in ua.dbproject.indexer"><span class="strong">MyBinarySerializerTest</span></a></li>
<li type="circle">ua.dbproject.serializer.<a href="ua/dbproject/serializer/ObjectStream.html" title="class in ua.dbproject.serializer"><span class="strong">ObjectStream</span></a> (implements ua.dbproject.serializer.<a href="ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer">ISerializeBehavior</a>)</li>
<li type="circle">ua.dbproject.serializer.<a href="ua/dbproject/serializer/ObjectStreamWithGZIP.html" title="class in ua.dbproject.serializer"><span class="strong">ObjectStreamWithGZIP</span></a> (implements ua.dbproject.serializer.<a href="ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer">ISerializeBehavior</a>)</li>
<li type="circle">ua.dbproject.operators.<a href="ua/dbproject/operators/Operator.html" title="class in ua.dbproject.operators"><span class="strong">Operator</span></a>
<ul>
<li type="circle">ua.dbproject.operators.<a href="ua/dbproject/operators/BinaryOperator.html" title="class in ua.dbproject.operators"><span class="strong">BinaryOperator</span></a></li>
<li type="circle">ua.dbproject.operators.<a href="ua/dbproject/operators/UnaryOperator.html" title="class in ua.dbproject.operators"><span class="strong">UnaryOperator</span></a>
<ul>
<li type="circle">ua.dbproject.operators.<a href="ua/dbproject/operators/ProjectionOperator.html" title="class in ua.dbproject.operators"><span class="strong">ProjectionOperator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ua.dbproject.parsers.<a href="ua/dbproject/parsers/PatternMatcherTest.html" title="class in ua.dbproject.parsers"><span class="strong">PatternMatcherTest</span></a></li>
<li type="circle">ua.dbproject.optimizer.<a href="ua/dbproject/optimizer/QueryOptimizer.html" title="class in ua.dbproject.optimizer"><span class="strong">QueryOptimizer</span></a></li>
<li type="circle">ua.dbproject.plan.<a href="ua/dbproject/plan/QueryPlan.html" title="class in ua.dbproject.plan"><span class="strong">QueryPlan</span></a>
<ul>
<li type="circle">ua.dbproject.plan.<a href="ua/dbproject/plan/MyQueryPlan.html" title="class in ua.dbproject.plan"><span class="strong">MyQueryPlan</span></a></li>
</ul>
</li>
<li type="circle">ua.dbproject.plan.<a href="ua/dbproject/plan/QueryPlan.QueryPlanNode.html" title="class in ua.dbproject.plan"><span class="strong">QueryPlan.QueryPlanNode</span></a>
<ul>
<li type="circle">ua.dbproject.plan.<a href="ua/dbproject/plan/MyQueryPlanNode.html" title="class in ua.dbproject.plan"><span class="strong">MyQueryPlanNode</span></a></li>
</ul>
</li>
<li type="circle">ua.dbproject.processor.<a href="ua/dbproject/processor/QueryProcessor.html" title="class in ua.dbproject.processor"><span class="strong">QueryProcessor</span></a>
<ul>
<li type="circle">ua.dbproject.processor.<a href="ua/dbproject/processor/MyQueryProcessor.html" title="class in ua.dbproject.processor"><span class="strong">MyQueryProcessor</span></a></li>
</ul>
</li>
<li type="circle">ua.dbproject.processor.<a href="ua/dbproject/processor/QueryResult.html" title="class in ua.dbproject.processor"><span class="strong">QueryResult</span></a>
<ul>
<li type="circle">ua.dbproject.processor.<a href="ua/dbproject/processor/MyQueryResult.html" title="class in ua.dbproject.processor"><span class="strong">MyQueryResult</span></a></li>
</ul>
</li>
<li type="circle">ua.dbproject.parsers.<a href="ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers"><span class="strong">RdfItem</span></a></li>
<li type="circle">ua.dbproject.parsers.<a href="ua/dbproject/parsers/RdfItemTest.html" title="class in ua.dbproject.parsers"><span class="strong">RdfItemTest</span></a></li>
<li type="circle">ua.dbproject.main.<a href="ua/dbproject/main/ResultsIndexer.html" title="class in ua.dbproject.main"><span class="strong">ResultsIndexer</span></a></li>
<li type="circle">ua.dbproject.main.<a href="ua/dbproject/main/ResultsToGZIP.html" title="class in ua.dbproject.main"><span class="strong">ResultsToGZIP</span></a></li>
<li type="circle">ua.dbproject.main.<a href="ua/dbproject/main/ResultsToGZIPTest.html" title="class in ua.dbproject.main"><span class="strong">ResultsToGZIPTest</span></a></li>
<li type="circle">ua.dbproject.statistics.<a href="ua/dbproject/statistics/RuntimeStats.html" title="class in ua.dbproject.statistics"><span class="strong">RuntimeStats</span></a></li>
<li type="circle">ua.dbproject.statistics.<a href="ua/dbproject/statistics/Settings.html" title="class in ua.dbproject.statistics"><span class="strong">Settings</span></a></li>
<li type="circle">ua.dbproject.statistics.<a href="ua/dbproject/statistics/SettingsReader.html" title="class in ua.dbproject.statistics"><span class="strong">SettingsReader</span></a></li>
<li type="circle">ua.dbproject.parsers.<a href="ua/dbproject/parsers/SPARQL_Parser.html" title="class in ua.dbproject.parsers"><span class="strong">SPARQL_Parser</span></a></li>
<li type="circle">ua.dbproject.parsers.<a href="ua/dbproject/parsers/SPARQL_ParserTest.html" title="class in ua.dbproject.parsers"><span class="strong">SPARQL_ParserTest</span></a></li>
<li type="circle">ua.dbproject.main.<a href="ua/dbproject/main/SPARQL_Processor.html" title="class in ua.dbproject.main"><span class="strong">SPARQL_Processor</span></a></li>
<li type="circle">ua.dbproject.main.<a href="ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main"><span class="strong">SPARQL_ProcessorFbNtSampleTest</span></a></li>
<li type="circle">ua.dbproject.main.<a href="ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main"><span class="strong">SPARQL_ProcessorFbNtTest</span></a></li>
<li type="circle">ua.dbproject.parsers.<a href="ua/dbproject/parsers/SparqlQuery.html" title="class in ua.dbproject.parsers"><span class="strong">SparqlQuery</span></a></li>
<li type="circle">ua.dbproject.optimizer.<a href="ua/dbproject/optimizer/StopWatch.html" title="class in ua.dbproject.optimizer"><span class="strong">StopWatch</span></a></li>
<li type="circle">ua.dbproject.indexer.<a href="ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer"><span class="strong">Triple</span></a>&lt;S,P,O&gt; (implements java.io.Serializable)</li>
<li type="circle">ua.dbproject.indexer.<a href="ua/dbproject/indexer/TripleHashMapTest.html" title="class in ua.dbproject.indexer"><span class="strong">TripleHashMapTest</span></a></li>
<li type="circle">ua.dbproject.main.<a href="ua/dbproject/main/TTL_Indexer.html" title="class in ua.dbproject.main"><span class="strong">TTL_Indexer</span></a></li>
<li type="circle">ua.dbproject.main.<a href="ua/dbproject/main/TTL_IndexerTest.html" title="class in ua.dbproject.main"><span class="strong">TTL_IndexerTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ua.dbproject.dictionary.<a href="ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary"><span class="strong">IDictionaryTypeBehavior</span></a></li>
<li type="circle">ua.dbproject.serializer.<a href="ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer"><span class="strong">ISerializeBehavior</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ua.dbproject.parsers.<a href="ua/dbproject/parsers/RdfItemType.html" title="enum in ua.dbproject.parsers"><span class="strong">RdfItemType</span></a></li>
<li type="circle">ua.dbproject.db.<a href="ua/dbproject/db/DatabaseEngine.html" title="enum in ua.dbproject.db"><span class="strong">DatabaseEngine</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
