<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ua.dbproject.dictionary</h2>
<ul class="blockList">
<li class="blockList"><a name="ua.dbproject.dictionary.MapDbType">
<!--   -->
</a>
<h3>Class <a href="ua/dbproject/dictionary/MapDbType.html" title="class in ua.dbproject.dictionary">ua.dbproject.dictionary.MapDbType</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ua.dbproject.indexer</h2>
<ul class="blockList">
<li class="blockList"><a name="ua.dbproject.indexer.Triple">
<!--   -->
</a>
<h3>Class <a href="ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">ua.dbproject.indexer.Triple</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6167708198207331048L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>strSubject</h4>
<pre>java.lang.Object strSubject</pre>
</li>
<li class="blockList">
<h4>strPredicate</h4>
<pre>java.lang.Object strPredicate</pre>
</li>
<li class="blockListLast">
<h4>strObject</h4>
<pre>java.lang.Object strObject</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ua.dbproject.serializer</h2>
<ul class="blockList">
<li class="blockList"><a name="ua.dbproject.serializer.GenericSerializer">
<!--   -->
</a>
<h3>Class <a href="ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">ua.dbproject.serializer.GenericSerializer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serializeBehavior</h4>
<pre><a href="ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer">ISerializeBehavior</a> serializeBehavior</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ua.dbproject.serializer.ObjectSerializer">
<!--   -->
</a>
<h3>Class <a href="ua/dbproject/serializer/ObjectSerializer.html" title="class in ua.dbproject.serializer">ua.dbproject.serializer.ObjectSerializer</a> extends <a href="ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">GenericSerializer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ua.dbproject.serializer.ObjectSerializerGZIP">
<!--   -->
</a>
<h3>Class <a href="ua/dbproject/serializer/ObjectSerializerGZIP.html" title="class in ua.dbproject.serializer">ua.dbproject.serializer.ObjectSerializerGZIP</a> extends <a href="ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">GenericSerializer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
