<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ua/dbproject/db/package-summary.html">ua.dbproject.db</a> - package ua.dbproject.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/dictionary/package-summary.html">ua.dbproject.dictionary</a> - package ua.dbproject.dictionary</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/indexer/package-summary.html">ua.dbproject.indexer</a> - package ua.dbproject.indexer</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/main/package-summary.html">ua.dbproject.main</a> - package ua.dbproject.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/operators/package-summary.html">ua.dbproject.operators</a> - package ua.dbproject.operators</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/optimizer/package-summary.html">ua.dbproject.optimizer</a> - package ua.dbproject.optimizer</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a> - package ua.dbproject.parsers</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/plan/package-summary.html">ua.dbproject.plan</a> - package ua.dbproject.plan</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/processor/package-summary.html">ua.dbproject.processor</a> - package ua.dbproject.processor</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/serializer/package-summary.html">ua.dbproject.serializer</a> - package ua.dbproject.serializer</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/statistics/package-summary.html">ua.dbproject.statistics</a> - package ua.dbproject.statistics</dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/operators/UnaryOperator.html" title="class in ua.dbproject.operators"><span class="strong">UnaryOperator</span></a> - Class in <a href="../ua/dbproject/operators/package-summary.html">ua.dbproject.operators</a></dt>
<dd>
<div class="block">The class UnaryOperator is a unary query operator such as a
 (duplicate-eliminating) Projection.</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/operators/UnaryOperator.html#UnaryOperator()">UnaryOperator()</a></span> - Constructor for class ua.dbproject.operators.<a href="../ua/dbproject/operators/UnaryOperator.html" title="class in ua.dbproject.operators">UnaryOperator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
