<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../ua/dbproject/db/DbController.html#generateFunctions()">generateFunctions()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></dt>
<dd>
<div class="block">Create the database functions</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbController.html#generateIndexes()">generateIndexes()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></dt>
<dd>
<div class="block">Generate schema indexes for all the triple and dictionary relations</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/plan/MyQueryPlan.html#generatePlan()">generatePlan()</a></span> - Method in class ua.dbproject.plan.<a href="../ua/dbproject/plan/MyQueryPlan.html" title="class in ua.dbproject.plan">MyQueryPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbController.html#generateTables()">generateTables()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></dt>
<dd>
<div class="block">Create the tables</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbController.html#generateTablesList()">generateTablesList()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></dt>
<dd>
<div class="block">Add the tables to the internal list</div>
</dd>
<dt><a href="../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary"><span class="strong">GenericDictionary</span></a> - Class in <a href="../ua/dbproject/dictionary/package-summary.html">ua.dbproject.dictionary</a></dt>
<dd>
<div class="block">Parent abstract class that allows to access different algorithms for
 many types of Dictionaries.</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/GenericDictionary.html#GenericDictionary()">GenericDictionary()</a></span> - Constructor for class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer"><span class="strong">GenericSerializer</span></a> - Class in <a href="../ua/dbproject/serializer/package-summary.html">ua.dbproject.serializer</a></dt>
<dd>
<div class="block">Abstract Serialize class that contains the basic serialization functions</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/GenericSerializer.html#GenericSerializer()">GenericSerializer()</a></span> - Constructor for class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">GenericSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbController.html#getAllDictionaryValues(java.util.Map)">getAllDictionaryValues(Map&lt;Integer, String&gt;)</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></dt>
<dd>
<div class="block">Acquire all the contents of the dictionary table into a HashMap</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DictUtility.html#getCachePath(java.lang.String)">getCachePath(String)</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary">DictUtility</a></dt>
<dd>
<div class="block">Get the file system path for the cache storage</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/SparqlQuery.html#getColumnCount()">getColumnCount()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/SparqlQuery.html" title="class in ua.dbproject.parsers">SparqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#getConnectionInfo()">getConnectionInfo()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/ArrayDictionary.html#getCount()">getCount()</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/ArrayDictionary.html" title="class in ua.dbproject.dictionary">ArrayDictionary</a></dt>
<dd>
<div class="block">Get how many elements are stored within the dictionary</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/ArrayListType.html#getCount()">getCount()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/ArrayListType.html" title="class in ua.dbproject.dictionary">ArrayListType</a></dt>
<dd>
<div class="block">Get how many elements are stored within the dictionary</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DbType.html#getCount()">getCount()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary">DbType</a></dt>
<dd>
<div class="block">Get how many elements are stored within the dictionary</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/GenericDictionary.html#getCount()">getCount()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></dt>
<dd>
<div class="block">Get the number of the added strings within the dictionary</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/HashMapType.html#getCount()">getCount()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/HashMapType.html" title="class in ua.dbproject.dictionary">HashMapType</a></dt>
<dd>
<div class="block">Get how many elements are stored within the dictionary</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#getCount()">getCount()</a></span> - Method in interface ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary">IDictionaryTypeBehavior</a></dt>
<dd>
<div class="block">Get how many elements are stored within the dictionary</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/MapDbType.html#getCount()">getCount()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/MapDbType.html" title="class in ua.dbproject.dictionary">MapDbType</a></dt>
<dd>
<div class="block">Get how many elements are stored within the dictionary</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/IndexManager.html#getCount()">getCount()</a></span> - Method in class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/IndexManager.html" title="class in ua.dbproject.indexer">IndexManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#getDatabasePassword()">getDatabasePassword()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#getDatabaseSchemaName()">getDatabaseSchemaName()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#getDatabaseUserName()">getDatabaseUserName()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbController.html#getDbEngine()">getDbEngine()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></dt>
<dd>
<div class="block">Get the name of the currently used database engine</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#getDbEngine()">getDbEngine()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>
<div class="block">Get the name of the currently used database engine</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DbDictionary.html#getInstance()">getInstance()</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DbDictionary.html" title="class in ua.dbproject.dictionary">DbDictionary</a></dt>
<dd>
<div class="block">Acquire the unique instance of the HashDictionary using lazy instantiation</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/HashDictionary.html#getInstance()">getInstance()</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/HashDictionary.html" title="class in ua.dbproject.dictionary">HashDictionary</a></dt>
<dd>
<div class="block">Acquire the unique instance of the HashDictionary using lazy instantiation</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/MapDbDictionary.html#getInstance()">getInstance()</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/MapDbDictionary.html" title="class in ua.dbproject.dictionary">MapDbDictionary</a></dt>
<dd>
<div class="block">Acquire the unique instance of the HashDictionary using lazy instantiation</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/IndexManager.html#getInstance()">getInstance()</a></span> - Static method in class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/IndexManager.html" title="class in ua.dbproject.indexer">IndexManager</a></dt>
<dd>
<div class="block">Access the Singelton's object instance</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/processor/QueryProcessor.html#getInstance()">getInstance()</a></span> - Static method in class ua.dbproject.processor.<a href="../ua/dbproject/processor/QueryProcessor.html" title="class in ua.dbproject.processor">QueryProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectSerializer.html#getInstance()">getInstance()</a></span> - Static method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectSerializer.html" title="class in ua.dbproject.serializer">ObjectSerializer</a></dt>
<dd>
<div class="block">Acquire the unique instance of the ObjectSerializer using lazy instantiation</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectSerializerGZIP.html#getInstance()">getInstance()</a></span> - Static method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectSerializerGZIP.html" title="class in ua.dbproject.serializer">ObjectSerializerGZIP</a></dt>
<dd>
<div class="block">Get the unique instance using lazy initialization</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/ArrayListType.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/ArrayListType.html" title="class in ua.dbproject.dictionary">ArrayListType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DbType.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary">DbType</a></dt>
<dd>
<div class="block">Get the hashcode of a specific string, without storing
 it in the dictionary</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/GenericDictionary.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></dt>
<dd>
<div class="block">Get the integer value  of a specific string, without storing
 it in the dictionary</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/HashMapType.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/HashMapType.html" title="class in ua.dbproject.dictionary">HashMapType</a></dt>
<dd>
<div class="block">Get the hashcode of a specific string, without storing
 it in the dictionary</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in interface ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary">IDictionaryTypeBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/MapDbType.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/MapDbType.html" title="class in ua.dbproject.dictionary">MapDbType</a></dt>
<dd>
<div class="block">Get the hashcode of a specific string, without storing
 it in the dictionary</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/RdfItem.html#getIntValue()">getIntValue()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#getIp()">getIp()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#getJDBCDriver()">getJDBCDriver()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/SPARQL_Parser.html#getJoins(java.lang.String)">getJoins(String)</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/SPARQL_Parser.html" title="class in ua.dbproject.parsers">SPARQL_Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/ArrayListType.html#getMainDict()">getMainDict()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/ArrayListType.html" title="class in ua.dbproject.dictionary">ArrayListType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DbDictionary.html#getMainDict()">getMainDict()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DbDictionary.html" title="class in ua.dbproject.dictionary">DbDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DbType.html#getMainDict()">getMainDict()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary">DbType</a></dt>
<dd>
<div class="block">Get the instance of the HashMap dictionary that stores
 all the dictionary values</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/HashMapType.html#getMainDict()">getMainDict()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/HashMapType.html" title="class in ua.dbproject.dictionary">HashMapType</a></dt>
<dd>
<div class="block">Get the instance of the HashMap dictionary that stores
 all the dictionary values</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#getMainDict()">getMainDict()</a></span> - Method in interface ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary">IDictionaryTypeBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/MapDbType.html#getMainDict()">getMainDict()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/MapDbType.html" title="class in ua.dbproject.dictionary">MapDbType</a></dt>
<dd>
<div class="block">Get the instance of the HashMap dictionary that stores
 all the dictionary values</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/IndexManager.html#getMainDict()">getMainDict()</a></span> - Method in class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/IndexManager.html" title="class in ua.dbproject.indexer">IndexManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/IndexManager.html#getMainDictCount()">getMainDictCount()</a></span> - Method in class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/IndexManager.html" title="class in ua.dbproject.indexer">IndexManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/Triple.html#getObject()">getObject()</a></span> - Method in class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a></dt>
<dd>
<div class="block">Get the object</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DictUtility.html#getPathToSave()">getPathToSave()</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary">DictUtility</a></dt>
<dd>
<div class="block">Get the absolute file system path</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#getPort()">getPort()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/Triple.html#getPredicate()">getPredicate()</a></span> - Method in class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a></dt>
<dd>
<div class="block">Get the predicate</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/RdfItem.html#getRawValue()">getRawValue()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/SPARQL_Parser.html#getRdfJoins(java.lang.String)">getRdfJoins(String)</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/SPARQL_Parser.html" title="class in ua.dbproject.parsers">SPARQL_Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/SPARQL_Parser.html#getRdfVariables(java.lang.String)">getRdfVariables(String)</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/SPARQL_Parser.html" title="class in ua.dbproject.parsers">SPARQL_Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbController.html#getResultsArrayList(java.lang.String)">getResultsArrayList(String)</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></dt>
<dd>
<div class="block">Acquire the returning Result set of the current database from the desired SQL query</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbController.html#getResultsArrayList(java.lang.String, int)">getResultsArrayList(String, int)</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></dt>
<dd>
<div class="block">Acquire the returning Result set of the current database from the desired SQL query</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/ArrayDictionary.html#getString(int)">getString(int)</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/ArrayDictionary.html" title="class in ua.dbproject.dictionary">ArrayDictionary</a></dt>
<dd>
<div class="block">Get the string value for a specific integer (hashCode)</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/ArrayListType.html#getString(int)">getString(int)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/ArrayListType.html" title="class in ua.dbproject.dictionary">ArrayListType</a></dt>
<dd>
<div class="block">Get the string value for a specific integer (hashCode)</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DbType.html#getString(int)">getString(int)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary">DbType</a></dt>
<dd>
<div class="block">Get the string value for a specific integer (hashCode)</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/GenericDictionary.html#getString(int)">getString(int)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></dt>
<dd>
<div class="block">Get the string value for a specific integer (hashCode)</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/HashMapType.html#getString(int)">getString(int)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/HashMapType.html" title="class in ua.dbproject.dictionary">HashMapType</a></dt>
<dd>
<div class="block">Get the string value for a specific integer (hashCode)</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#getString(int)">getString(int)</a></span> - Method in interface ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary">IDictionaryTypeBehavior</a></dt>
<dd>
<div class="block">Get the string value for a specific integer</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/MapDbType.html#getString(int)">getString(int)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/MapDbType.html" title="class in ua.dbproject.dictionary">MapDbType</a></dt>
<dd>
<div class="block">Get the string value for a specific integer (hashCode)</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/plan/MyQueryPlan.html#getString()">getString()</a></span> - Method in class ua.dbproject.plan.<a href="../ua/dbproject/plan/MyQueryPlan.html" title="class in ua.dbproject.plan">MyQueryPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/Triple.html#getSubject()">getSubject()</a></span> - Method in class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a></dt>
<dd>
<div class="block">Get the subject</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/JoinItem.html#getTable()">getTable()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/JoinItem.html" title="class in ua.dbproject.dictionary">JoinItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/JoinItem.html#getType()">getType()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/JoinItem.html" title="class in ua.dbproject.dictionary">JoinItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/RdfItem.html#getType()">getType()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/RdfItem.html#getValue()">getValue()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/SPARQL_Parser.html#getVariables(java.lang.String)">getVariables(String)</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/SPARQL_Parser.html" title="class in ua.dbproject.parsers">SPARQL_Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/statistics/SettingsReader.html#getXmlSettings()">getXmlSettings()</a></span> - Method in class ua.dbproject.statistics.<a href="../ua/dbproject/statistics/SettingsReader.html" title="class in ua.dbproject.statistics">SettingsReader</a></dt>
<dd>
<div class="block">Automatically read the current db settings from the xml settings file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
