<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ua/dbproject/serializer/GenericSerializer.html#serialize(java.lang.Object, java.lang.String)">serialize(Object, String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">GenericSerializer</a></dt>
<dd>
<div class="block">Serialize a generic object</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ISerializeBehavior.html#serialize(java.lang.Object, java.lang.String)">serialize(Object, String)</a></span> - Method in interface ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer">ISerializeBehavior</a></dt>
<dd>
<div class="block">Serialize a generic serializable object to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectStream.html#serialize(java.lang.Object, java.lang.String)">serialize(Object, String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectStream.html" title="class in ua.dbproject.serializer">ObjectStream</a></dt>
<dd>
<div class="block">Serialize a generic serializable object to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectStreamWithGZIP.html#serialize(java.lang.Object, java.lang.String)">serialize(Object, String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectStreamWithGZIP.html" title="class in ua.dbproject.serializer">ObjectStreamWithGZIP</a></dt>
<dd>
<div class="block">Serialize a generic serializable object to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/GenericSerializer.html#serializeHashDictionary(java.util.Map, java.lang.String)">serializeHashDictionary(Map&lt;Integer, String&gt;, String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">GenericSerializer</a></dt>
<dd>
<div class="block">Serialize a HashSet<Triple<Integer, Integer, Integer> to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/GenericSerializer.html#serializeHashSetAbstractMap(java.util.HashSet, java.lang.String)">serializeHashSetAbstractMap(HashSet&lt;AbstractMap.SimpleEntry&lt;Integer, Integer&gt;&gt;, String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">GenericSerializer</a></dt>
<dd>
<div class="block">Serialize a HashSet<AbstractMap.SimpleEntry<Integer, Integer>> to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/GenericSerializer.html#serializeIntHashSet(java.util.HashSet, java.lang.String)">serializeIntHashSet(HashSet&lt;Integer&gt;, String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">GenericSerializer</a></dt>
<dd>
<div class="block">Serialize a HashSet serializable object to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/GenericSerializer.html#serializeTripleHashSet(java.util.HashSet, java.lang.String)">serializeTripleHashSet(HashSet&lt;Triple&lt;Integer, Integer, Integer&gt;&gt;, String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">GenericSerializer</a></dt>
<dd>
<div class="block">Serialize a HashSet<Triple<Integer, Integer, Integer> to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#setConnectionInfo(java.lang.String)">setConnectionInfo(String)</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#setDatabasePassword(java.lang.String)">setDatabasePassword(String)</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#setDatabaseSchemaName(java.lang.String)">setDatabaseSchemaName(String)</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#setDatabaseUserName(java.lang.String)">setDatabaseUserName(String)</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#setDbEngine(java.lang.String)">setDbEngine(String)</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>
<div class="block">Set the name of the currently used database engine</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/Messenger.html#setDebug(boolean)">setDebug(boolean)</a></span> - Static method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/Messenger.html" title="class in ua.dbproject.parsers">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/ArrayListType.html#setDictionary(java.util.Map)">setDictionary(Map&lt;Integer, String&gt;)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/ArrayListType.html" title="class in ua.dbproject.dictionary">ArrayListType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DbDictionary.html#setDictionary(java.util.Map)">setDictionary(Map&lt;Integer, String&gt;)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DbDictionary.html" title="class in ua.dbproject.dictionary">DbDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DbType.html#setDictionary(java.util.Map)">setDictionary(Map&lt;Integer, String&gt;)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary">DbType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/HashMapType.html#setDictionary(java.util.Map)">setDictionary(Map&lt;Integer, String&gt;)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/HashMapType.html" title="class in ua.dbproject.dictionary">HashMapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#setDictionary(java.util.Map)">setDictionary(Map&lt;Integer, String&gt;)</a></span> - Method in interface ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary">IDictionaryTypeBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/MapDbType.html#setDictionary(java.util.Map)">setDictionary(Map&lt;Integer, String&gt;)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/MapDbType.html" title="class in ua.dbproject.dictionary">MapDbType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#setIp(java.lang.String)">setIp(String)</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#setPort(java.lang.String)">setPort(String)</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/GenericDictionary.html#setSerializeBehavior(ua.dbproject.dictionary.IDictionaryTypeBehavior)">setSerializeBehavior(IDictionaryTypeBehavior)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/GenericSerializer.html#setSerializeBehavior(ua.dbproject.serializer.ISerializeBehavior)">setSerializeBehavior(ISerializeBehavior)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">GenericSerializer</a></dt>
<dd>
<div class="block">Choose between simple object stream or object stream with Gzip compression (Strategy pattern)</div>
</dd>
<dt><a href="../ua/dbproject/statistics/Settings.html" title="class in ua.dbproject.statistics"><span class="strong">Settings</span></a> - Class in <a href="../ua/dbproject/statistics/package-summary.html">ua.dbproject.statistics</a></dt>
<dd>
<div class="block">This class reads the settings.xml file from the disk and loads the configuration</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/statistics/Settings.html#Settings()">Settings()</a></span> - Constructor for class ua.dbproject.statistics.<a href="../ua/dbproject/statistics/Settings.html" title="class in ua.dbproject.statistics">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/statistics/SettingsReader.html" title="class in ua.dbproject.statistics"><span class="strong">SettingsReader</span></a> - Class in <a href="../ua/dbproject/statistics/package-summary.html">ua.dbproject.statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/statistics/SettingsReader.html#SettingsReader()">SettingsReader()</a></span> - Constructor for class ua.dbproject.statistics.<a href="../ua/dbproject/statistics/SettingsReader.html" title="class in ua.dbproject.statistics">SettingsReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbControllerTest.html#setUp()">setUp()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbControllerTest.html" title="class in ua.dbproject.db">DbControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/Messenger.html#show(java.lang.String)">show(String)</a></span> - Static method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/Messenger.html" title="class in ua.dbproject.parsers">Messenger</a></dt>
<dd>
<div class="block">Print the string message to a new line</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/Messenger.html#showSameLine(java.lang.String)">showSameLine(String)</a></span> - Static method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/Messenger.html" title="class in ua.dbproject.parsers">Messenger</a></dt>
<dd>
<div class="block">Print the string message to the same line, by deleting the previous line</div>
</dd>
<dt><a href="../ua/dbproject/parsers/SPARQL_Parser.html" title="class in ua.dbproject.parsers"><span class="strong">SPARQL_Parser</span></a> - Class in <a href="../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a></dt>
<dd>
<div class="block">The SPARQL_Parser takes care of parsing SPARQL queries.</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/SPARQL_Parser.html#SPARQL_Parser()">SPARQL_Parser()</a></span> - Constructor for class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/SPARQL_Parser.html" title="class in ua.dbproject.parsers">SPARQL_Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/parsers/SPARQL_ParserTest.html" title="class in ua.dbproject.parsers"><span class="strong">SPARQL_ParserTest</span></a> - Class in <a href="../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/SPARQL_ParserTest.html#SPARQL_ParserTest()">SPARQL_ParserTest()</a></span> - Constructor for class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/SPARQL_ParserTest.html" title="class in ua.dbproject.parsers">SPARQL_ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/main/SPARQL_Processor.html" title="class in ua.dbproject.main"><span class="strong">SPARQL_Processor</span></a> - Class in <a href="../ua/dbproject/main/package-summary.html">ua.dbproject.main</a></dt>
<dd>
<div class="block">This main class invokes the entire query processing workflow.</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_Processor.html#SPARQL_Processor()">SPARQL_Processor()</a></span> - Constructor for class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_Processor.html" title="class in ua.dbproject.main">SPARQL_Processor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main"><span class="strong">SPARQL_ProcessorFbNtSampleTest</span></a> - Class in <a href="../ua/dbproject/main/package-summary.html">ua.dbproject.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#SPARQL_ProcessorFbNtSampleTest()">SPARQL_ProcessorFbNtSampleTest()</a></span> - Constructor for class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main"><span class="strong">SPARQL_ProcessorFbNtTest</span></a> - Class in <a href="../ua/dbproject/main/package-summary.html">ua.dbproject.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#SPARQL_ProcessorFbNtTest()">SPARQL_ProcessorFbNtTest()</a></span> - Constructor for class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/parsers/SparqlQuery.html" title="class in ua.dbproject.parsers"><span class="strong">SparqlQuery</span></a> - Class in <a href="../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/SparqlQuery.html#SparqlQuery(java.util.ArrayList, java.util.ArrayList)">SparqlQuery(ArrayList&lt;RdfItem&gt;, ArrayList&lt;Triple&lt;RdfItem, RdfItem, RdfItem&gt;&gt;)</a></span> - Constructor for class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/SparqlQuery.html" title="class in ua.dbproject.parsers">SparqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/SparqlQuery.html#SparqlQuery(java.util.ArrayList, java.util.ArrayList, boolean)">SparqlQuery(ArrayList&lt;RdfItem&gt;, ArrayList&lt;Triple&lt;RdfItem, RdfItem, RdfItem&gt;&gt;, boolean)</a></span> - Constructor for class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/SparqlQuery.html" title="class in ua.dbproject.parsers">SparqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/optimizer/StopWatch.html#start()">start()</a></span> - Method in class ua.dbproject.optimizer.<a href="../ua/dbproject/optimizer/StopWatch.html" title="class in ua.dbproject.optimizer">StopWatch</a></dt>
<dd>
<div class="block">Start the timer</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/optimizer/StopWatch.html#stop()">stop()</a></span> - Method in class ua.dbproject.optimizer.<a href="../ua/dbproject/optimizer/StopWatch.html" title="class in ua.dbproject.optimizer">StopWatch</a></dt>
<dd>
<div class="block">Stop the timer</div>
</dd>
<dt><a href="../ua/dbproject/optimizer/StopWatch.html" title="class in ua.dbproject.optimizer"><span class="strong">StopWatch</span></a> - Class in <a href="../ua/dbproject/optimizer/package-summary.html">ua.dbproject.optimizer</a></dt>
<dd>
<div class="block">Class that helps in counting the execution timeout of operations</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/optimizer/StopWatch.html#StopWatch()">StopWatch()</a></span> - Constructor for class ua.dbproject.optimizer.<a href="../ua/dbproject/optimizer/StopWatch.html" title="class in ua.dbproject.optimizer">StopWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/InputParser.html#storeDictionaryToDisk(java.lang.String)">storeDictionaryToDisk(String)</a></span> - Static method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/InputParser.html" title="class in ua.dbproject.parsers">InputParser</a></dt>
<dd>
<div class="block">Store the buffered dictionary to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/InputParser.html#storeTriplesToDb(ua.dbproject.db.DbController)">storeTriplesToDb(DbController)</a></span> - Static method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/InputParser.html" title="class in ua.dbproject.parsers">InputParser</a></dt>
<dd>
<div class="block">Store the buffered triples to the database</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DictUtility.html#stripToValidPathString(java.lang.String)">stripToValidPathString(String)</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary">DictUtility</a></dt>
<dd>
<div class="block">Remove <, > characters along with stripping file system
 naming illegal characters</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
