<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../ua/dbproject/db/DbControllerTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbControllerTest.html" title="class in ua.dbproject.db">DbControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/TTL_IndexerTest.html#test3kbNt()">test3kbNt()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/TTL_IndexerTest.html" title="class in ua.dbproject.main">TTL_IndexerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbControllerTest.html#testConnect()">testConnect()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbControllerTest.html" title="class in ua.dbproject.db">DbControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbControllerTest.html#testDelete()">testDelete()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbControllerTest.html" title="class in ua.dbproject.db">DbControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/MyBinarySerializerTest.html#testDeSerializeHashSet()">testDeSerializeHashSet()</a></span> - Method in class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/MyBinarySerializerTest.html" title="class in ua.dbproject.indexer">MyBinarySerializerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItems()">testGetRdfItems()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItems1()">testGetRdfItems1()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems1()">testGetRdfItems1()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItems10()">testGetRdfItems10()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems10()">testGetRdfItems10()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems11()">testGetRdfItems11()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems12()">testGetRdfItems12()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems13()">testGetRdfItems13()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems14()">testGetRdfItems14()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems15()">testGetRdfItems15()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems16()">testGetRdfItems16()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems17()">testGetRdfItems17()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems18()">testGetRdfItems18()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems19()">testGetRdfItems19()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItems1W()">testGetRdfItems1W()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItems2()">testGetRdfItems2()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems2()">testGetRdfItems2()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems20()">testGetRdfItems20()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems21()">testGetRdfItems21()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems22()">testGetRdfItems22()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems23()">testGetRdfItems23()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems24()">testGetRdfItems24()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems25()">testGetRdfItems25()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems26()">testGetRdfItems26()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems27()">testGetRdfItems27()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems28()">testGetRdfItems28()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems29()">testGetRdfItems29()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItems3()">testGetRdfItems3()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems3()">testGetRdfItems3()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems30()">testGetRdfItems30()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems31()">testGetRdfItems31()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems32()">testGetRdfItems32()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItems4()">testGetRdfItems4()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems4()">testGetRdfItems4()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItems5()">testGetRdfItems5()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems5()">testGetRdfItems5()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItems6()">testGetRdfItems6()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems6()">testGetRdfItems6()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItems7()">testGetRdfItems7()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems7()">testGetRdfItems7()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItems8()">testGetRdfItems8()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems8()">testGetRdfItems8()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItems9()">testGetRdfItems9()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItems9()">testGetRdfItems9()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItemsAll()">testGetRdfItemsAll()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItemsAll()">testGetRdfItemsAll()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItemsAllOut()">testGetRdfItemsAllOut()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html#testGetRdfItemsAllSpecific()">testGetRdfItemsAllSpecific()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItemsC()">testGetRdfItemsC()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItemsD()">testGetRdfItemsD()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItemsDWarmUp()">testGetRdfItemsDWarmUp()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItemsE()">testGetRdfItemsE()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItemsEWarmUp()">testGetRdfItemsEWarmUp()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItemsF()">testGetRdfItemsF()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html#testGetRdfItemsSome()">testGetRdfItemsSome()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_ProcessorFbNtSampleTest.html" title="class in ua.dbproject.main">SPARQL_ProcessorFbNtSampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/RdfItemTest.html#testGetValueConstant()">testGetValueConstant()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/RdfItemTest.html" title="class in ua.dbproject.parsers">RdfItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/RdfItemTest.html#testGetValueVariable()">testGetValueVariable()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/RdfItemTest.html" title="class in ua.dbproject.parsers">RdfItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/TTL_IndexerTest.html#testIndexRes()">testIndexRes()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/TTL_IndexerTest.html" title="class in ua.dbproject.main">TTL_IndexerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/TTL_IndexerTest.html#testIndexResAll()">testIndexResAll()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/TTL_IndexerTest.html" title="class in ua.dbproject.main">TTL_IndexerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbControllerTest.html#testInsert()">testInsert()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbControllerTest.html" title="class in ua.dbproject.db">DbControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/TTL_IndexerTest.html#testMain()">testMain()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/TTL_IndexerTest.html" title="class in ua.dbproject.main">TTL_IndexerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/MapDbTest.html#testMapDbDictionary()">testMapDbDictionary()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/MapDbTest.html" title="class in ua.dbproject.dictionary">MapDbTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/PatternMatcherTest.html#testMatch3ABC()">testMatch3ABC()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/PatternMatcherTest.html" title="class in ua.dbproject.parsers">PatternMatcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/PatternMatcherTest.html#testMatch3ABC1()">testMatch3ABC1()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/PatternMatcherTest.html" title="class in ua.dbproject.parsers">PatternMatcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/PatternMatcherTest.html#testMatch3ABC2()">testMatch3ABC2()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/PatternMatcherTest.html" title="class in ua.dbproject.parsers">PatternMatcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/PatternMatcherTest.html#testMatch3ABCD()">testMatch3ABCD()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/PatternMatcherTest.html" title="class in ua.dbproject.parsers">PatternMatcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/PatternMatcherTest.html#testMatchA()">testMatchA()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/PatternMatcherTest.html" title="class in ua.dbproject.parsers">PatternMatcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/PatternMatcherTest.html#testMatchA2()">testMatchA2()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/PatternMatcherTest.html" title="class in ua.dbproject.parsers">PatternMatcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/PatternMatcherTest.html#testMatchAB()">testMatchAB()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/PatternMatcherTest.html" title="class in ua.dbproject.parsers">PatternMatcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/PatternMatcherTest.html#testMatchABC()">testMatchABC()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/PatternMatcherTest.html" title="class in ua.dbproject.parsers">PatternMatcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/PatternMatcherTest.html#testMultiABC()">testMultiABC()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/PatternMatcherTest.html" title="class in ua.dbproject.parsers">PatternMatcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/TTL_IndexerTest.html#testNt()">testNt()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/TTL_IndexerTest.html" title="class in ua.dbproject.main">TTL_IndexerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/TTL_IndexerTest.html#testNt1200mbSplit()">testNt1200mbSplit()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/TTL_IndexerTest.html" title="class in ua.dbproject.main">TTL_IndexerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/TTL_IndexerTest.html#testNt200mbSplit()">testNt200mbSplit()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/TTL_IndexerTest.html" title="class in ua.dbproject.main">TTL_IndexerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/TTL_IndexerTest.html#testNt50mbSplit()">testNt50mbSplit()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/TTL_IndexerTest.html" title="class in ua.dbproject.main">TTL_IndexerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/TTL_IndexerTest.html#testNt600mbSplit()">testNt600mbSplit()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/TTL_IndexerTest.html" title="class in ua.dbproject.main">TTL_IndexerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/TTL_IndexerTest.html#testNtSample()">testNtSample()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/TTL_IndexerTest.html" title="class in ua.dbproject.main">TTL_IndexerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/ResultsToGZIPTest.html#testOutputDictionary()">testOutputDictionary()</a></span> - Method in class ua.dbproject.main.<a href="../ua/dbproject/main/ResultsToGZIPTest.html" title="class in ua.dbproject.main">ResultsToGZIPTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/SPARQL_ParserTest.html#testParse()">testParse()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/SPARQL_ParserTest.html" title="class in ua.dbproject.parsers">SPARQL_ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/TripleHashMapTest.html#testReadAllTriplesWithTripleHashMap()">testReadAllTriplesWithTripleHashMap()</a></span> - Method in class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/TripleHashMapTest.html" title="class in ua.dbproject.indexer">TripleHashMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/FileReaderTest.html#testReadFile()">testReadFile()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/FileReaderTest.html" title="class in ua.dbproject.parsers">FileReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/FileReaderTest.html#testReadFileNotFound()">testReadFileNotFound()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/FileReaderTest.html" title="class in ua.dbproject.parsers">FileReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/SPARQL_ParserTest.html#testRegex()">testRegex()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/SPARQL_ParserTest.html" title="class in ua.dbproject.parsers">SPARQL_ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/MyBinarySerializerTest.html#testSerializeHashSet()">testSerializeHashSet()</a></span> - Method in class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/MyBinarySerializerTest.html" title="class in ua.dbproject.indexer">MyBinarySerializerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/MyBinarySerializerTest.html#testSerializeHashSetGeneric()">testSerializeHashSetGeneric()</a></span> - Method in class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/MyBinarySerializerTest.html" title="class in ua.dbproject.indexer">MyBinarySerializerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/TripleHashMapTest.html#testStoreAllTriples()">testStoreAllTriples()</a></span> - Method in class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/TripleHashMapTest.html" title="class in ua.dbproject.indexer">TripleHashMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/TripleHashMapTest.html#testStoreTripleMap()">testStoreTripleMap()</a></span> - Method in class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/TripleHashMapTest.html" title="class in ua.dbproject.indexer">TripleHashMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/FileReaderTest.html#testWriteFile()">testWriteFile()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/FileReaderTest.html" title="class in ua.dbproject.parsers">FileReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/ArrayDictionary.html#ToDisk(java.lang.String)">ToDisk(String)</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/ArrayDictionary.html" title="class in ua.dbproject.dictionary">ArrayDictionary</a></dt>
<dd>
<div class="block">Write/Serialize a dictionary and store it to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/ArrayListType.html#ToDisk(java.lang.String)">ToDisk(String)</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/ArrayListType.html" title="class in ua.dbproject.dictionary">ArrayListType</a></dt>
<dd>
<div class="block">Write/Serialize a dictionary and store it to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/ArrayListType.html#toDisk(java.lang.String)">toDisk(String)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/ArrayListType.html" title="class in ua.dbproject.dictionary">ArrayListType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DbType.html#toDisk(java.lang.String)">toDisk(String)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary">DbType</a></dt>
<dd>
<div class="block">Write/Serialize a dictionary and store it to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/GenericDictionary.html#toDisk(java.lang.String)">toDisk(String)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></dt>
<dd>
<div class="block">Write/Serialize a dictionary and store it to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/HashMapType.html#toDisk(java.lang.String)">toDisk(String)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/HashMapType.html" title="class in ua.dbproject.dictionary">HashMapType</a></dt>
<dd>
<div class="block">Write/Serialize a dictionary and store it to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#toDisk(java.lang.String)">toDisk(String)</a></span> - Method in interface ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary">IDictionaryTypeBehavior</a></dt>
<dd>
<div class="block">Write/Serialize a dictionary and store it to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/MapDbType.html#toDisk(java.lang.String)">toDisk(String)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/MapDbType.html" title="class in ua.dbproject.dictionary">MapDbType</a></dt>
<dd>
<div class="block">Write/Serialize a dictionary and store it to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/ArrayListType.html#toPersistentStorage(ua.dbproject.db.DbController)">toPersistentStorage(DbController)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/ArrayListType.html" title="class in ua.dbproject.dictionary">ArrayListType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DbDictionary.html#toPersistentStorage(ua.dbproject.db.DbController)">toPersistentStorage(DbController)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DbDictionary.html" title="class in ua.dbproject.dictionary">DbDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DbType.html#toPersistentStorage(ua.dbproject.db.DbController)">toPersistentStorage(DbController)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary">DbType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/HashMapType.html#toPersistentStorage(ua.dbproject.db.DbController)">toPersistentStorage(DbController)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/HashMapType.html" title="class in ua.dbproject.dictionary">HashMapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#toPersistentStorage(ua.dbproject.db.DbController)">toPersistentStorage(DbController)</a></span> - Method in interface ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary">IDictionaryTypeBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/MapDbType.html#toPersistentStorage(ua.dbproject.db.DbController)">toPersistentStorage(DbController)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/MapDbType.html" title="class in ua.dbproject.dictionary">MapDbType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/SparqlQuery.html#toSQL()">toSQL()</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/SparqlQuery.html" title="class in ua.dbproject.parsers">SparqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer"><span class="strong">Triple</span></a>&lt;<a href="../ua/dbproject/indexer/Triple.html" title="type parameter in Triple">S</a>,<a href="../ua/dbproject/indexer/Triple.html" title="type parameter in Triple">P</a>,<a href="../ua/dbproject/indexer/Triple.html" title="type parameter in Triple">O</a>&gt; - Class in <a href="../ua/dbproject/indexer/package-summary.html">ua.dbproject.indexer</a></dt>
<dd>
<div class="block">Data class/container, used only to store in RDF triplets within a compact form (like Tuple but for 3 string items
 Recommended to store the Triple<S, P, O> object inside an ArrayList</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/Triple.html#Triple(S, P, O)">Triple(S, P, O)</a></span> - Constructor for class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a></dt>
<dd>
<div class="block">Default constructor for a Triple<S, P, O></div>
</dd>
<dt><a href="../ua/dbproject/indexer/TripleHashMapTest.html" title="class in ua.dbproject.indexer"><span class="strong">TripleHashMapTest</span></a> - Class in <a href="../ua/dbproject/indexer/package-summary.html">ua.dbproject.indexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/TripleHashMapTest.html#TripleHashMapTest()">TripleHashMapTest()</a></span> - Constructor for class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/TripleHashMapTest.html" title="class in ua.dbproject.indexer">TripleHashMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbController.html#triplesToDb()">triplesToDb()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></dt>
<dd>
<div class="block">Do INSERT the current index manager's read Triples into the database schema</div>
</dd>
<dt><a href="../ua/dbproject/main/TTL_Indexer.html" title="class in ua.dbproject.main"><span class="strong">TTL_Indexer</span></a> - Class in <a href="../ua/dbproject/main/package-summary.html">ua.dbproject.main</a></dt>
<dd>
<div class="block">This main class invokes the entire indexing workflow.</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/TTL_Indexer.html#TTL_Indexer()">TTL_Indexer()</a></span> - Constructor for class ua.dbproject.main.<a href="../ua/dbproject/main/TTL_Indexer.html" title="class in ua.dbproject.main">TTL_Indexer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/main/TTL_IndexerTest.html" title="class in ua.dbproject.main"><span class="strong">TTL_IndexerTest</span></a> - Class in <a href="../ua/dbproject/main/package-summary.html">ua.dbproject.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/TTL_IndexerTest.html#TTL_IndexerTest()">TTL_IndexerTest()</a></span> - Constructor for class ua.dbproject.main.<a href="../ua/dbproject/main/TTL_IndexerTest.html" title="class in ua.dbproject.main">TTL_IndexerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/GenericDictionary.html#TTLChunkSize">TTLChunkSize</a></span> - Static variable in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/GenericDictionary.html#TTLFileCounter">TTLFileCounter</a></span> - Static variable in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
