<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../ua/dbproject/serializer/ObjectSerializer.html" title="class in ua.dbproject.serializer"><span class="strong">ObjectSerializer</span></a> - Class in <a href="../ua/dbproject/serializer/package-summary.html">ua.dbproject.serializer</a></dt>
<dd>
<div class="block">Serialize different dictionary objects to binary files</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectSerializer.html#ObjectSerializer()">ObjectSerializer()</a></span> - Constructor for class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectSerializer.html" title="class in ua.dbproject.serializer">ObjectSerializer</a></dt>
<dd>
<div class="block">Public constructor</div>
</dd>
<dt><a href="../ua/dbproject/serializer/ObjectSerializerGZIP.html" title="class in ua.dbproject.serializer"><span class="strong">ObjectSerializerGZIP</span></a> - Class in <a href="../ua/dbproject/serializer/package-summary.html">ua.dbproject.serializer</a></dt>
<dd>
<div class="block">Serialize different dictionary objects to binary files using GZIP compression</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectSerializerGZIP.html#ObjectSerializerGZIP()">ObjectSerializerGZIP()</a></span> - Constructor for class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectSerializerGZIP.html" title="class in ua.dbproject.serializer">ObjectSerializerGZIP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/serializer/ObjectStream.html" title="class in ua.dbproject.serializer"><span class="strong">ObjectStream</span></a> - Class in <a href="../ua/dbproject/serializer/package-summary.html">ua.dbproject.serializer</a></dt>
<dd>
<div class="block">Concrete behavior of Object stream (Strategy pattern)</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectStream.html#ObjectStream()">ObjectStream()</a></span> - Constructor for class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectStream.html" title="class in ua.dbproject.serializer">ObjectStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/serializer/ObjectStreamWithGZIP.html" title="class in ua.dbproject.serializer"><span class="strong">ObjectStreamWithGZIP</span></a> - Class in <a href="../ua/dbproject/serializer/package-summary.html">ua.dbproject.serializer</a></dt>
<dd>
<div class="block">Concrete behavior of Object stream with Gzip appliance (Strategy pattern)</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectStreamWithGZIP.html#ObjectStreamWithGZIP()">ObjectStreamWithGZIP()</a></span> - Constructor for class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectStreamWithGZIP.html" title="class in ua.dbproject.serializer">ObjectStreamWithGZIP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/operators/Operator.html" title="class in ua.dbproject.operators"><span class="strong">Operator</span></a> - Class in <a href="../ua/dbproject/operators/package-summary.html">ua.dbproject.operators</a></dt>
<dd>
<div class="block">The class Operator represents either a unary or binary query operator.</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/operators/Operator.html#Operator()">Operator()</a></span> - Constructor for class ua.dbproject.operators.<a href="../ua/dbproject/operators/Operator.html" title="class in ua.dbproject.operators">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/optimizer/QueryOptimizer.html#optimize(java.lang.String)">optimize(String)</a></span> - Static method in class ua.dbproject.optimizer.<a href="../ua/dbproject/optimizer/QueryOptimizer.html" title="class in ua.dbproject.optimizer">QueryOptimizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
