<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary"><span class="strong">IDictionaryTypeBehavior</span></a> - Interface in <a href="../ua/dbproject/dictionary/package-summary.html">ua.dbproject.dictionary</a></dt>
<dd>
<div class="block">Interface that describes the blueprints for a specific dictionary behavior</div>
</dd>
<dt><a href="../ua/dbproject/indexer/IndexManager.html" title="class in ua.dbproject.indexer"><span class="strong">IndexManager</span></a> - Class in <a href="../ua/dbproject/indexer/package-summary.html">ua.dbproject.indexer</a></dt>
<dd>
<div class="block">The abstract class IndexManager takes care of organizing the index structures
 by invoking the TTL parser and storing the resulting RDF index in appropriate
 files on disk (or caches the index structures in main-memory if possible).</div>
</dd>
<dt><a href="../ua/dbproject/statistics/IndexStatistics.html" title="class in ua.dbproject.statistics"><span class="strong">IndexStatistics</span></a> - Class in <a href="../ua/dbproject/statistics/package-summary.html">ua.dbproject.statistics</a></dt>
<dd>
<div class="block">The class IndexStatistics represents index statistics which are required by
 the query optimizer.</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/statistics/IndexStatistics.html#IndexStatistics()">IndexStatistics()</a></span> - Constructor for class ua.dbproject.statistics.<a href="../ua/dbproject/statistics/IndexStatistics.html" title="class in ua.dbproject.statistics">IndexStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/parsers/InputParser.html" title="class in ua.dbproject.parsers"><span class="strong">InputParser</span></a> - Class in <a href="../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a></dt>
<dd>
<div class="block">The TTL_Parser takes care of parsing TTL files that hold the RDF input data.</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/InputParser.html#InputParser()">InputParser()</a></span> - Constructor for class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/InputParser.html" title="class in ua.dbproject.parsers">InputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbController.html#isDebugEnabled()">isDebugEnabled()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></dt>
<dd>
<div class="block">Check is debugging is set to enable on the settings.xml</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/statistics/SettingsReader.html#isDebugEnabled()">isDebugEnabled()</a></span> - Method in class ua.dbproject.statistics.<a href="../ua/dbproject/statistics/SettingsReader.html" title="class in ua.dbproject.statistics">SettingsReader</a></dt>
<dd>
<div class="block">If debug is disabled, then no messages are being shown</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/SPARQL_Parser.html#isDistinct(java.lang.String)">isDistinct(String)</a></span> - Method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/SPARQL_Parser.html" title="class in ua.dbproject.parsers">SPARQL_Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer"><span class="strong">ISerializeBehavior</span></a> - Interface in <a href="../ua/dbproject/serializer/package-summary.html">ua.dbproject.serializer</a></dt>
<dd>
<div class="block">Interface that helps in defining a custom serializing behavior, ie GZIP, object stream etc</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#isSetJDBCDriver()">isSetJDBCDriver()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>
<div class="block">Check if the JDBC driver exists</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DictUtility.html#isTTLPrefix(java.lang.String)">isTTLPrefix(String)</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary">DictUtility</a></dt>
<dd>
<div class="block">Helps in checking wether the read line is a prefix and not
 actual RDF data</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/plan/QueryPlan.QueryPlanNode.html#isUnaryOperator">isUnaryOperator</a></span> - Variable in class ua.dbproject.plan.<a href="../ua/dbproject/plan/QueryPlan.QueryPlanNode.html" title="class in ua.dbproject.plan">QueryPlan.QueryPlanNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
