<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers"><span class="strong">RdfItem</span></a> - Class in <a href="../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/RdfItem.html#RdfItem(java.lang.String)">RdfItem(String)</a></span> - Constructor for class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/parsers/RdfItemTest.html" title="class in ua.dbproject.parsers"><span class="strong">RdfItemTest</span></a> - Class in <a href="../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/RdfItemTest.html#RdfItemTest()">RdfItemTest()</a></span> - Constructor for class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/RdfItemTest.html" title="class in ua.dbproject.parsers">RdfItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/parsers/RdfItemType.html" title="enum in ua.dbproject.parsers"><span class="strong">RdfItemType</span></a> - Enum in <a href="../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a></dt>
<dd>
<div class="block">The tree different RdfItem object types for the Sparql Parsing</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/TripleHashMapTest.html#readAllLinesOnly()">readAllLinesOnly()</a></span> - Method in class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/TripleHashMapTest.html" title="class in ua.dbproject.indexer">TripleHashMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/FileHandler.html#readFile(java.lang.String)">readFile(String)</a></span> - Static method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/FileHandler.html" title="class in ua.dbproject.parsers">FileHandler</a></dt>
<dd>
<div class="block">Locate the file in the "filePath" location and return its value as a String.</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/InputParser.html#readInputStoreToDb(java.lang.String, ua.dbproject.db.DbController)">readInputStoreToDb(String, DbController)</a></span> - Static method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/InputParser.html" title="class in ua.dbproject.parsers">InputParser</a></dt>
<dd>
<div class="block">Reads from a ttl and stores to main memory and the database</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/InputParser.html#readInputStoreToDb(java.lang.String, ua.dbproject.db.DbController, int)">readInputStoreToDb(String, DbController, int)</a></span> - Static method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/InputParser.html" title="class in ua.dbproject.parsers">InputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DictUtility.html#removeAddressChars(java.lang.String)">removeAddressChars(String)</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary">DictUtility</a></dt>
<dd>
<div class="block">Detect and remove website prefixes</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DictUtility.html#removeConstantPrefixes(java.lang.String)">removeConstantPrefixes(String)</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary">DictUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DictUtility.html#removeDot(java.lang.String)">removeDot(String)</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary">DictUtility</a></dt>
<dd>
<div class="block">Remove the dot character, used for the object string</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DictUtility.html#removeEqualityChars(java.lang.String)">removeEqualityChars(String)</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary">DictUtility</a></dt>
<dd>
<div class="block">Remove the < and > characters</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DictUtility.html#removeInvalidFsChars(java.lang.String)">removeInvalidFsChars(String)</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary">DictUtility</a></dt>
<dd>
<div class="block">Strip all filesystem-illegal characters</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DictUtility.html#removeXsd(java.lang.String)">removeXsd(String)</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary">DictUtility</a></dt>
<dd>
<div class="block">Remove the xsd part of the read string</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/optimizer/StopWatch.html#reset()">reset()</a></span> - Method in class ua.dbproject.optimizer.<a href="../ua/dbproject/optimizer/StopWatch.html" title="class in ua.dbproject.optimizer">StopWatch</a></dt>
<dd>
<div class="block">Reset the start and stop time</div>
</dd>
<dt><a href="../ua/dbproject/main/ResultsIndexer.html" title="class in ua.dbproject.main"><span class="strong">ResultsIndexer</span></a> - Class in <a href="../ua/dbproject/main/package-summary.html">ua.dbproject.main</a></dt>
<dd>
<div class="block">This main class performs indexing on files that contain variable number of rdf
 items within each row</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/ResultsIndexer.html#ResultsIndexer()">ResultsIndexer()</a></span> - Constructor for class ua.dbproject.main.<a href="../ua/dbproject/main/ResultsIndexer.html" title="class in ua.dbproject.main">ResultsIndexer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/main/ResultsToGZIP.html" title="class in ua.dbproject.main"><span class="strong">ResultsToGZIP</span></a> - Class in <a href="../ua/dbproject/main/package-summary.html">ua.dbproject.main</a></dt>
<dd>
<div class="block">This main class invokes the procedure of storing all the current dictionary values of the 
 database into a serialized and compressed HashMap to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/ResultsToGZIP.html#ResultsToGZIP()">ResultsToGZIP()</a></span> - Constructor for class ua.dbproject.main.<a href="../ua/dbproject/main/ResultsToGZIP.html" title="class in ua.dbproject.main">ResultsToGZIP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/main/ResultsToGZIPTest.html" title="class in ua.dbproject.main"><span class="strong">ResultsToGZIPTest</span></a> - Class in <a href="../ua/dbproject/main/package-summary.html">ua.dbproject.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/ResultsToGZIPTest.html#ResultsToGZIPTest()">ResultsToGZIPTest()</a></span> - Constructor for class ua.dbproject.main.<a href="../ua/dbproject/main/ResultsToGZIPTest.html" title="class in ua.dbproject.main">ResultsToGZIPTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/plan/QueryPlan.QueryPlanNode.html#rightOperator">rightOperator</a></span> - Variable in class ua.dbproject.plan.<a href="../ua/dbproject/plan/QueryPlan.QueryPlanNode.html" title="class in ua.dbproject.plan">QueryPlan.QueryPlanNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/statistics/RuntimeStats.html" title="class in ua.dbproject.statistics"><span class="strong">RuntimeStats</span></a> - Class in <a href="../ua/dbproject/statistics/package-summary.html">ua.dbproject.statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/statistics/RuntimeStats.html#RuntimeStats()">RuntimeStats()</a></span> - Constructor for class ua.dbproject.statistics.<a href="../ua/dbproject/statistics/RuntimeStats.html" title="class in ua.dbproject.statistics">RuntimeStats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
