<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../ua/dbproject/db/DatabaseEngine.html" title="enum in ua.dbproject.db"><span class="strong">DatabaseEngine</span></a> - Enum in <a href="../ua/dbproject/db/package-summary.html">ua.dbproject.db</a></dt>
<dd>
<div class="block">Helps in choosing a database within the DbController constructor</div>
</dd>
<dt><a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db"><span class="strong">DbController</span></a> - Class in <a href="../ua/dbproject/db/package-summary.html">ua.dbproject.db</a></dt>
<dd>
<div class="block">Class that connects/closes connection with the db, executes DML, DDL and DSL operations</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbController.html#DbController()">DbController()</a></span> - Constructor for class ua.dbproject.db.<a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></dt>
<dd>
<div class="block">Default constructor, reads settings from xml file</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbController.html#DbController(ua.dbproject.db.DatabaseEngine)">DbController(DatabaseEngine)</a></span> - Constructor for class ua.dbproject.db.<a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></dt>
<dd>
<div class="block">Constructor that enables to choose between the pre configured database engines</div>
</dd>
<dt><a href="../ua/dbproject/db/DbControllerTest.html" title="class in ua.dbproject.db"><span class="strong">DbControllerTest</span></a> - Class in <a href="../ua/dbproject/db/package-summary.html">ua.dbproject.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbControllerTest.html#DbControllerTest()">DbControllerTest()</a></span> - Constructor for class ua.dbproject.db.<a href="../ua/dbproject/db/DbControllerTest.html" title="class in ua.dbproject.db">DbControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/dictionary/DbDictionary.html" title="class in ua.dbproject.dictionary"><span class="strong">DbDictionary</span></a> - Class in <a href="../ua/dbproject/dictionary/package-summary.html">ua.dbproject.dictionary</a></dt>
<dd>
<div class="block">HashDictionary uses Singleton instance using the HashMapType behavior (Stategy Pattern)</div>
</dd>
<dt><a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db"><span class="strong">DbParameters</span></a> - Class in <a href="../ua/dbproject/db/package-summary.html">ua.dbproject.db</a></dt>
<dd>
<div class="block">Data class that helps in using custom database settings</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbParameters.html#DbParameters(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DbParameters(String, String, String, String, String, String, String)</a></span> - Constructor for class ua.dbproject.db.<a href="../ua/dbproject/db/DbParameters.html" title="class in ua.dbproject.db">DbParameters</a></dt>
<dd>
<div class="block">Constructor that sets the database settings</div>
</dd>
<dt><a href="../ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary"><span class="strong">DbType</span></a> - Class in <a href="../ua/dbproject/dictionary/package-summary.html">ua.dbproject.dictionary</a></dt>
<dd>
<div class="block">Static class that contains the algorithm for a HashMap type
 of dictionary.</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DbType.html#DbType()">DbType()</a></span> - Constructor for class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary">DbType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/FileHandler.html#deleteFile(java.lang.String)">deleteFile(String)</a></span> - Static method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/FileHandler.html" title="class in ua.dbproject.parsers">FileHandler</a></dt>
<dd>
<div class="block">Locate and delete a file using the local file system</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/GenericSerializer.html#deserializeHashDictionary(java.lang.String)">deserializeHashDictionary(String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">GenericSerializer</a></dt>
<dd>
<div class="block">DeSerialize a HashMap<Integer, String> from disk to memory</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ISerializeBehavior.html#deserializeHashDictionary(java.lang.String)">deserializeHashDictionary(String)</a></span> - Method in interface ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer">ISerializeBehavior</a></dt>
<dd>
<div class="block">DeSerialize a HashMap<Integer, String> from disk to memory</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectStream.html#deserializeHashDictionary(java.lang.String)">deserializeHashDictionary(String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectStream.html" title="class in ua.dbproject.serializer">ObjectStream</a></dt>
<dd>
<div class="block">DeSerialize a HashMap<Integer, String> from disk to memory</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectStreamWithGZIP.html#deserializeHashDictionary(java.lang.String)">deserializeHashDictionary(String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectStreamWithGZIP.html" title="class in ua.dbproject.serializer">ObjectStreamWithGZIP</a></dt>
<dd>
<div class="block">DeSerialize a HashMap<Integer, String> from disk to memory</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/GenericSerializer.html#deserializeHashSetAbstractMap(java.lang.String)">deserializeHashSetAbstractMap(String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">GenericSerializer</a></dt>
<dd>
<div class="block">Serialize a HashSet<AbstractMap.SimpleEntry<Integer, Integer>> to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ISerializeBehavior.html#deserializeHashSetAbstractMap(java.lang.String)">deserializeHashSetAbstractMap(String)</a></span> - Method in interface ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer">ISerializeBehavior</a></dt>
<dd>
<div class="block">Serialize a HashSet<AbstractMap.SimpleEntry<Integer, Integer>> to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectStream.html#deserializeHashSetAbstractMap(java.lang.String)">deserializeHashSetAbstractMap(String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectStream.html" title="class in ua.dbproject.serializer">ObjectStream</a></dt>
<dd>
<div class="block">Serialize a HashSet<AbstractMap.SimpleEntry<Integer, Integer>> to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectStreamWithGZIP.html#deserializeHashSetAbstractMap(java.lang.String)">deserializeHashSetAbstractMap(String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectStreamWithGZIP.html" title="class in ua.dbproject.serializer">ObjectStreamWithGZIP</a></dt>
<dd>
<div class="block">Serialize a HashSet<AbstractMap.SimpleEntry<Integer, Integer>> to disk</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/GenericSerializer.html#deserializeIntHashSet(java.lang.String)">deserializeIntHashSet(String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">GenericSerializer</a></dt>
<dd>
<div class="block">DeSerialize a HashSet<String> from disk to memory</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ISerializeBehavior.html#deserializeIntHashSet(java.lang.String)">deserializeIntHashSet(String)</a></span> - Method in interface ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer">ISerializeBehavior</a></dt>
<dd>
<div class="block">DeSerialize a HashSet<String> from disk to memory</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectStream.html#deserializeIntHashSet(java.lang.String)">deserializeIntHashSet(String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectStream.html" title="class in ua.dbproject.serializer">ObjectStream</a></dt>
<dd>
<div class="block">DeSerialize a HashSet<String> from disk to memory</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectStreamWithGZIP.html#deserializeIntHashSet(java.lang.String)">deserializeIntHashSet(String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectStreamWithGZIP.html" title="class in ua.dbproject.serializer">ObjectStreamWithGZIP</a></dt>
<dd>
<div class="block">DeSerialize a HashSet<String> from disk to memory</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/GenericSerializer.html#deSerializeTripleHashSet(java.lang.String)">deSerializeTripleHashSet(String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">GenericSerializer</a></dt>
<dd>
<div class="block">DeSerialize a HashSet<Triple<Integer, Integer, Integer> from disk to memory</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ISerializeBehavior.html#deSerializeTripleHashSet(java.lang.String)">deSerializeTripleHashSet(String)</a></span> - Method in interface ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer">ISerializeBehavior</a></dt>
<dd>
<div class="block">DeSerialize a HashSet<Triple<Integer, Integer, Integer> from disk to memory</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectStream.html#deSerializeTripleHashSet(java.lang.String)">deSerializeTripleHashSet(String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectStream.html" title="class in ua.dbproject.serializer">ObjectStream</a></dt>
<dd>
<div class="block">DeSerialize a HashSet<Triple<Integer, Integer, Integer> from disk to memory</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/serializer/ObjectStreamWithGZIP.html#deSerializeTripleHashSet(java.lang.String)">deSerializeTripleHashSet(String)</a></span> - Method in class ua.dbproject.serializer.<a href="../ua/dbproject/serializer/ObjectStreamWithGZIP.html" title="class in ua.dbproject.serializer">ObjectStreamWithGZIP</a></dt>
<dd>
<div class="block">DeSerialize a HashSet<Triple<Integer, Integer, Integer> from disk to memory</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/GenericDictionary.html#DictionaryEveryTripleRecords">DictionaryEveryTripleRecords</a></span> - Static variable in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/GenericDictionary.html#DictionaryFileCounter">DictionaryFileCounter</a></span> - Static variable in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbController.html#dictionaryFromDb(java.util.HashSet, java.util.Map)">dictionaryFromDb(HashSet&lt;Integer&gt;, Map&lt;Integer, String&gt;)</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></dt>
<dd>
<div class="block">Attach all the dictionary values from the dictionary table into the current HashMap dictionary</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbController.html#dictionaryToDb(java.util.Map)">dictionaryToDb(Map&lt;Integer, String&gt;)</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></dt>
<dd>
<div class="block">Do INSERT the current index manager's read dictionary value into the database schema</div>
</dd>
<dt><a href="../ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary"><span class="strong">DictUtility</span></a> - Class in <a href="../ua/dbproject/dictionary/package-summary.html">ua.dbproject.dictionary</a></dt>
<dd>
<div class="block">Static class that helps in string conversions</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DictUtility.html#DictUtility()">DictUtility()</a></span> - Constructor for class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DictUtility.html" title="class in ua.dbproject.dictionary">DictUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/db/DbController.html#dropSchema()">dropSchema()</a></span> - Method in class ua.dbproject.db.<a href="../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a></dt>
<dd>
<div class="block">Drop all the triple and dictionary relations from the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
