<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../ua/dbproject/main/ResultsIndexer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ua.dbproject.main.<a href="../ua/dbproject/main/ResultsIndexer.html" title="class in ua.dbproject.main">ResultsIndexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/ResultsToGZIP.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ua.dbproject.main.<a href="../ua/dbproject/main/ResultsToGZIP.html" title="class in ua.dbproject.main">ResultsToGZIP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/SPARQL_Processor.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ua.dbproject.main.<a href="../ua/dbproject/main/SPARQL_Processor.html" title="class in ua.dbproject.main">SPARQL_Processor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/main/TTL_Indexer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ua.dbproject.main.<a href="../ua/dbproject/main/TTL_Indexer.html" title="class in ua.dbproject.main">TTL_Indexer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/dictionary/MapDbDictionary.html" title="class in ua.dbproject.dictionary"><span class="strong">MapDbDictionary</span></a> - Class in <a href="../ua/dbproject/dictionary/package-summary.html">ua.dbproject.dictionary</a></dt>
<dd>
<div class="block">HashDictionary uses Singleton instance using the HashMapType behavior (Stategy Pattern)</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/MapDbTest.html#mapDbReadPersistent()">mapDbReadPersistent()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/MapDbTest.html" title="class in ua.dbproject.dictionary">MapDbTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/dictionary/MapDbTest.html" title="class in ua.dbproject.dictionary"><span class="strong">MapDbTest</span></a> - Class in <a href="../ua/dbproject/dictionary/package-summary.html">ua.dbproject.dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/MapDbTest.html#MapDbTest()">MapDbTest()</a></span> - Constructor for class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/MapDbTest.html" title="class in ua.dbproject.dictionary">MapDbTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/dictionary/MapDbType.html" title="class in ua.dbproject.dictionary"><span class="strong">MapDbType</span></a> - Class in <a href="../ua/dbproject/dictionary/package-summary.html">ua.dbproject.dictionary</a></dt>
<dd>
<div class="block">Static class that contains the algorithm for a HashMap type
 of dictionary.</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/MapDbType.html#MapDbType()">MapDbType()</a></span> - Constructor for class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/MapDbType.html" title="class in ua.dbproject.dictionary">MapDbType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/MapDbTest.html#mapDbWritePersistent()">mapDbWritePersistent()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/MapDbTest.html" title="class in ua.dbproject.dictionary">MapDbTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/GenericDictionary.html#MaxSize">MaxSize</a></span> - Static variable in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/MapDbDictionary.html#memToDiskMap(ua.dbproject.db.DbController)">memToDiskMap(DbController)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/MapDbDictionary.html" title="class in ua.dbproject.dictionary">MapDbDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/operators/MergeJoinOperator.html" title="class in ua.dbproject.operators"><span class="strong">MergeJoinOperator</span></a> - Class in <a href="../ua/dbproject/operators/package-summary.html">ua.dbproject.operators</a></dt>
<dd>
<div class="block">The class MergeJoinOperator implements a merge-join algorithm.</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/operators/MergeJoinOperator.html#MergeJoinOperator()">MergeJoinOperator()</a></span> - Constructor for class ua.dbproject.operators.<a href="../ua/dbproject/operators/MergeJoinOperator.html" title="class in ua.dbproject.operators">MergeJoinOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/GenericDictionary.html#MessageEvery">MessageEvery</a></span> - Static variable in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/parsers/Messenger.html" title="class in ua.dbproject.parsers"><span class="strong">Messenger</span></a> - Class in <a href="../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a></dt>
<dd>
<div class="block">Utility Class to show messages on the console output</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/Messenger.html#Messenger()">Messenger()</a></span> - Constructor for class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/Messenger.html" title="class in ua.dbproject.parsers">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/indexer/MyBinarySerializerTest.html" title="class in ua.dbproject.indexer"><span class="strong">MyBinarySerializerTest</span></a> - Class in <a href="../ua/dbproject/indexer/package-summary.html">ua.dbproject.indexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/MyBinarySerializerTest.html#MyBinarySerializerTest()">MyBinarySerializerTest()</a></span> - Constructor for class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/MyBinarySerializerTest.html" title="class in ua.dbproject.indexer">MyBinarySerializerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/plan/MyQueryPlan.html" title="class in ua.dbproject.plan"><span class="strong">MyQueryPlan</span></a> - Class in <a href="../ua/dbproject/plan/package-summary.html">ua.dbproject.plan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/plan/MyQueryPlan.html#MyQueryPlan(java.lang.String)">MyQueryPlan(String)</a></span> - Constructor for class ua.dbproject.plan.<a href="../ua/dbproject/plan/MyQueryPlan.html" title="class in ua.dbproject.plan">MyQueryPlan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/plan/MyQueryPlanNode.html" title="class in ua.dbproject.plan"><span class="strong">MyQueryPlanNode</span></a> - Class in <a href="../ua/dbproject/plan/package-summary.html">ua.dbproject.plan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/plan/MyQueryPlanNode.html#MyQueryPlanNode()">MyQueryPlanNode()</a></span> - Constructor for class ua.dbproject.plan.<a href="../ua/dbproject/plan/MyQueryPlanNode.html" title="class in ua.dbproject.plan">MyQueryPlanNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/processor/MyQueryProcessor.html" title="class in ua.dbproject.processor"><span class="strong">MyQueryProcessor</span></a> - Class in <a href="../ua/dbproject/processor/package-summary.html">ua.dbproject.processor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/processor/MyQueryProcessor.html#MyQueryProcessor()">MyQueryProcessor()</a></span> - Constructor for class ua.dbproject.processor.<a href="../ua/dbproject/processor/MyQueryProcessor.html" title="class in ua.dbproject.processor">MyQueryProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/processor/MyQueryProcessor.html#MyQueryProcessor(java.lang.String)">MyQueryProcessor(String)</a></span> - Constructor for class ua.dbproject.processor.<a href="../ua/dbproject/processor/MyQueryProcessor.html" title="class in ua.dbproject.processor">MyQueryProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/processor/MyQueryResult.html" title="class in ua.dbproject.processor"><span class="strong">MyQueryResult</span></a> - Class in <a href="../ua/dbproject/processor/package-summary.html">ua.dbproject.processor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/processor/MyQueryResult.html#MyQueryResult(java.lang.String)">MyQueryResult(String)</a></span> - Constructor for class ua.dbproject.processor.<a href="../ua/dbproject/processor/MyQueryResult.html" title="class in ua.dbproject.processor">MyQueryResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
