<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../ua/dbproject/parsers/FileHandler.html#fileExists(java.lang.String)">fileExists(String)</a></span> - Static method in class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/FileHandler.html" title="class in ua.dbproject.parsers">FileHandler</a></dt>
<dd>
<div class="block">Check if file exists on disk</div>
</dd>
<dt><a href="../ua/dbproject/parsers/FileHandler.html" title="class in ua.dbproject.parsers"><span class="strong">FileHandler</span></a> - Class in <a href="../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a></dt>
<dd>
<div class="block">Static class that reads TTL files and indexes them to the main tripleHashMap dictionary</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/FileHandler.html#FileHandler()">FileHandler()</a></span> - Constructor for class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/FileHandler.html" title="class in ua.dbproject.parsers">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ua/dbproject/parsers/FileReaderTest.html" title="class in ua.dbproject.parsers"><span class="strong">FileReaderTest</span></a> - Class in <a href="../ua/dbproject/parsers/package-summary.html">ua.dbproject.parsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/parsers/FileReaderTest.html#FileReaderTest()">FileReaderTest()</a></span> - Constructor for class ua.dbproject.parsers.<a href="../ua/dbproject/parsers/FileReaderTest.html" title="class in ua.dbproject.parsers">FileReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/ArrayDictionary.html#flush()">flush()</a></span> - Static method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/ArrayDictionary.html" title="class in ua.dbproject.dictionary">ArrayDictionary</a></dt>
<dd>
<div class="block">Clear all of the dictionary's elements</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/ArrayListType.html#flush()">flush()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/ArrayListType.html" title="class in ua.dbproject.dictionary">ArrayListType</a></dt>
<dd>
<div class="block">Clear all of the dictionary's elements</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DbType.html#flush()">flush()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary">DbType</a></dt>
<dd>
<div class="block">Clear all of the dictionary's elements</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/GenericDictionary.html#flush()">flush()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/GenericDictionary.html" title="class in ua.dbproject.dictionary">GenericDictionary</a></dt>
<dd>
<div class="block">Clear the contents of the dictionary</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/HashMapType.html#flush()">flush()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/HashMapType.html" title="class in ua.dbproject.dictionary">HashMapType</a></dt>
<dd>
<div class="block">Clear all of the dictionary's elements</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html#flush()">flush()</a></span> - Method in interface ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/IDictionaryTypeBehavior.html" title="interface in ua.dbproject.dictionary">IDictionaryTypeBehavior</a></dt>
<dd>
<div class="block">Clear all of the dictionary's elements</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/MapDbType.html#flush()">flush()</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/MapDbType.html" title="class in ua.dbproject.dictionary">MapDbType</a></dt>
<dd>
<div class="block">Clear all of the dictionary's elements</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/indexer/IndexManager.html#flushMainDict()">flushMainDict()</a></span> - Method in class ua.dbproject.indexer.<a href="../ua/dbproject/indexer/IndexManager.html" title="class in ua.dbproject.indexer">IndexManager</a></dt>
<dd>
<div class="block">Clear the main dictionary</div>
</dd>
<dt><span class="strong"><a href="../ua/dbproject/dictionary/DbType.html#fromPersistentStorage(ua.dbproject.db.DbController)">fromPersistentStorage(DbController)</a></span> - Method in class ua.dbproject.dictionary.<a href="../ua/dbproject/dictionary/DbType.html" title="class in ua.dbproject.dictionary">DbType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
