<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:36 CEST 2014 -->
<title>ObjectStream</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/serializer/ObjectSerializerGZIP.html" title="class in ua.dbproject.serializer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/serializer/ObjectStreamWithGZIP.html" title="class in ua.dbproject.serializer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/serializer/ObjectStream.html" target="_top">Frames</a></li>
<li><a href="ObjectStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.dbproject.serializer</div>
<h2 title="Class ObjectStream" class="title">Class ObjectStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.dbproject.serializer.ObjectStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer">ISerializeBehavior</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectStream</span>
extends java.lang.Object
implements <a href="../../../ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer">ISerializeBehavior</a></pre>
<div class="block">Concrete behavior of Object stream (Strategy pattern)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ua/dbproject/serializer/ObjectStream.html#ObjectStream()">ObjectStream</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/serializer/ObjectStream.html#deserializeHashDictionary(java.lang.String)">deserializeHashDictionary</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">DeSerialize a HashMap<Integer, String> from disk to memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.util.AbstractMap.SimpleEntry&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/serializer/ObjectStream.html#deserializeHashSetAbstractMap(java.lang.String)">deserializeHashSetAbstractMap</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Serialize a HashSet<AbstractMap.SimpleEntry<Integer, Integer>> to disk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/serializer/ObjectStream.html#deserializeIntHashSet(java.lang.String)">deserializeIntHashSet</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">DeSerialize a HashSet<String> from disk to memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/serializer/ObjectStream.html#deSerializeTripleHashSet(java.lang.String)">deSerializeTripleHashSet</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">DeSerialize a HashSet<Triple<Integer, Integer, Integer> from disk to memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/serializer/ObjectStream.html#serialize(java.lang.Object, java.lang.String)">serialize</a></strong>(java.lang.Object&nbsp;toSerialize,
         java.lang.String&nbsp;filename)</code>
<div class="block">Serialize a generic serializable object to disk</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectStream</h4>
<pre>public&nbsp;ObjectStream()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.lang.Object&nbsp;toSerialize,
             java.lang.String&nbsp;filename)
               throws java.io.IOException</pre>
<div class="block">Serialize a generic serializable object to disk</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ua/dbproject/serializer/ISerializeBehavior.html#serialize(java.lang.Object, java.lang.String)">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer">ISerializeBehavior</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toSerialize</code> - Any object</dd><dd><code>filename</code> - the filePath</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="deSerializeTripleHashSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deSerializeTripleHashSet</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;deSerializeTripleHashSet(java.lang.String&nbsp;fileName)
                                                                                                          throws java.lang.ClassNotFoundException,
                                                                                                                 java.io.IOException</pre>
<div class="block">DeSerialize a HashSet<Triple<Integer, Integer, Integer> from disk to memory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ua/dbproject/serializer/ISerializeBehavior.html#deSerializeTripleHashSet(java.lang.String)">deSerializeTripleHashSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer">ISerializeBehavior</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HashSet<Triple<Integer, Integer, Integer>> to memory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="deserializeHashDictionary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeHashDictionary</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;deserializeHashDictionary(java.lang.String&nbsp;fileName)
                                                                            throws java.io.IOException,
                                                                                   java.lang.ClassNotFoundException</pre>
<div class="block">DeSerialize a HashMap<Integer, String> from disk to memory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ua/dbproject/serializer/ISerializeBehavior.html#deserializeHashDictionary(java.lang.String)">deserializeHashDictionary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer">ISerializeBehavior</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="deserializeIntHashSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeIntHashSet</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;deserializeIntHashSet(java.lang.String&nbsp;fileName)
                                                           throws java.io.IOException,
                                                                  java.lang.ClassNotFoundException</pre>
<div class="block">DeSerialize a HashSet<String> from disk to memory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ua/dbproject/serializer/ISerializeBehavior.html#deserializeIntHashSet(java.lang.String)">deserializeIntHashSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer">ISerializeBehavior</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="deserializeHashSetAbstractMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeHashSetAbstractMap</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.util.AbstractMap.SimpleEntry&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;deserializeHashSetAbstractMap(java.lang.String&nbsp;fileName)
                                                                                                                        throws java.io.IOException,
                                                                                                                               java.lang.ClassNotFoundException</pre>
<div class="block">Serialize a HashSet<AbstractMap.SimpleEntry<Integer, Integer>> to disk</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ua/dbproject/serializer/ISerializeBehavior.html#deserializeHashSetAbstractMap(java.lang.String)">deserializeHashSetAbstractMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ua/dbproject/serializer/ISerializeBehavior.html" title="interface in ua.dbproject.serializer">ISerializeBehavior</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HashSet<AbstractMap.SimpleEntry<Integer, Integer>></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/serializer/ObjectSerializerGZIP.html" title="class in ua.dbproject.serializer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/serializer/ObjectStreamWithGZIP.html" title="class in ua.dbproject.serializer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/serializer/ObjectStream.html" target="_top">Frames</a></li>
<li><a href="ObjectStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
