<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:35 CEST 2014 -->
<title>ObjectSerializerGZIP</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectSerializerGZIP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectSerializerGZIP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/serializer/ObjectSerializer.html" title="class in ua.dbproject.serializer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/serializer/ObjectStream.html" title="class in ua.dbproject.serializer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/serializer/ObjectSerializerGZIP.html" target="_top">Frames</a></li>
<li><a href="ObjectSerializerGZIP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.dbproject.serializer</div>
<h2 title="Class ObjectSerializerGZIP" class="title">Class ObjectSerializerGZIP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">ua.dbproject.serializer.GenericSerializer</a></li>
<li>
<ul class="inheritance">
<li>ua.dbproject.serializer.ObjectSerializerGZIP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ObjectSerializerGZIP</span>
extends <a href="../../../ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">GenericSerializer</a></pre>
<div class="block">Serialize different dictionary objects to binary files using GZIP compression</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ua.dbproject.serializer.ObjectSerializerGZIP">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ua/dbproject/serializer/ObjectSerializerGZIP.html#ObjectSerializerGZIP()">ObjectSerializerGZIP</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ua/dbproject/serializer/ObjectSerializerGZIP.html" title="class in ua.dbproject.serializer">ObjectSerializerGZIP</a></code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/serializer/ObjectSerializerGZIP.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get the unique instance using lazy initialization</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ua.dbproject.serializer.GenericSerializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ua.dbproject.serializer.<a href="../../../ua/dbproject/serializer/GenericSerializer.html" title="class in ua.dbproject.serializer">GenericSerializer</a></h3>
<code><a href="../../../ua/dbproject/serializer/GenericSerializer.html#deserializeHashDictionary(java.lang.String)">deserializeHashDictionary</a>, <a href="../../../ua/dbproject/serializer/GenericSerializer.html#deserializeHashSetAbstractMap(java.lang.String)">deserializeHashSetAbstractMap</a>, <a href="../../../ua/dbproject/serializer/GenericSerializer.html#deserializeIntHashSet(java.lang.String)">deserializeIntHashSet</a>, <a href="../../../ua/dbproject/serializer/GenericSerializer.html#deSerializeTripleHashSet(java.lang.String)">deSerializeTripleHashSet</a>, <a href="../../../ua/dbproject/serializer/GenericSerializer.html#serialize(java.lang.Object, java.lang.String)">serialize</a>, <a href="../../../ua/dbproject/serializer/GenericSerializer.html#serializeHashDictionary(java.util.Map, java.lang.String)">serializeHashDictionary</a>, <a href="../../../ua/dbproject/serializer/GenericSerializer.html#serializeHashSetAbstractMap(java.util.HashSet, java.lang.String)">serializeHashSetAbstractMap</a>, <a href="../../../ua/dbproject/serializer/GenericSerializer.html#serializeIntHashSet(java.util.HashSet, java.lang.String)">serializeIntHashSet</a>, <a href="../../../ua/dbproject/serializer/GenericSerializer.html#serializeTripleHashSet(java.util.HashSet, java.lang.String)">serializeTripleHashSet</a>, <a href="../../../ua/dbproject/serializer/GenericSerializer.html#setSerializeBehavior(ua.dbproject.serializer.ISerializeBehavior)">setSerializeBehavior</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectSerializerGZIP()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectSerializerGZIP</h4>
<pre>public&nbsp;ObjectSerializerGZIP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../ua/dbproject/serializer/ObjectSerializerGZIP.html" title="class in ua.dbproject.serializer">ObjectSerializerGZIP</a>&nbsp;getInstance()</pre>
<div class="block">Get the unique instance using lazy initialization</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectSerializerGZIP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/serializer/ObjectSerializer.html" title="class in ua.dbproject.serializer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/serializer/ObjectStream.html" title="class in ua.dbproject.serializer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/serializer/ObjectSerializerGZIP.html" target="_top">Frames</a></li>
<li><a href="ObjectSerializerGZIP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
