<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:35 CEST 2014 -->
<title>DbController</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/db/DatabaseEngine.html" title="enum in ua.dbproject.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/db/DbControllerTest.html" title="class in ua.dbproject.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/db/DbController.html" target="_top">Frames</a></li>
<li><a href="DbController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.dbproject.db</div>
<h2 title="Class DbController" class="title">Class DbController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.dbproject.db.DbController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbController</span>
extends java.lang.Object</pre>
<div class="block">Class that connects/closes connection with the db, executes DML, DDL and DSL operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ua/dbproject/db/DbController.html#DbController()">DbController</a></strong>()</code>
<div class="block">Default constructor, reads settings from xml file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ua/dbproject/db/DbController.html#DbController(ua.dbproject.db.DatabaseEngine)">DbController</a></strong>(<a href="../../../ua/dbproject/db/DatabaseEngine.html" title="enum in ua.dbproject.db">DatabaseEngine</a>&nbsp;dbEngineEnum)</code>
<div class="block">Constructor that enables to choose between the pre configured database engines</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#cleanUpDictionary()">cleanUpDictionary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#close()">close</a></strong>()</code>
<div class="block">Close the connection with the database instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#connect()">connect</a></strong>()</code>
<div class="block">Do connect with the locally set db instance/engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#dictionaryFromDb(java.util.HashSet, java.util.Map)">dictionaryFromDb</a></strong>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;resultsList,
                java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;returningHashMap)</code>
<div class="block">Attach all the dictionary values from the dictionary table into the current HashMap dictionary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#dictionaryToDb(java.util.Map)">dictionaryToDb</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;dictList)</code>
<div class="block">Do INSERT the current index manager's read dictionary value into the database schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#dropSchema()">dropSchema</a></strong>()</code>
<div class="block">Drop all the triple and dictionary relations from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#executeUpdate(java.lang.String)">executeUpdate</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Execute a SQL update-type command (DML), with no expected result set i.e INSERT, UPDATE, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#generateFunctions()">generateFunctions</a></strong>()</code>
<div class="block">Create the database functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#generateIndexes()">generateIndexes</a></strong>()</code>
<div class="block">Generate schema indexes for all the triple and dictionary relations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#generateTables()">generateTables</a></strong>()</code>
<div class="block">Create the tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#generateTablesList()">generateTablesList</a></strong>()</code>
<div class="block">Add the tables to the internal list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#getAllDictionaryValues(java.util.Map)">getAllDictionaryValues</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;returningHashMap)</code>
<div class="block">Acquire all the contents of the dictionary table into a HashMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#getDbEngine()">getDbEngine</a></strong>()</code>
<div class="block">Get the name of the currently used database engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#getResultsArrayList(java.lang.String)">getResultsArrayList</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Acquire the returning Result set of the current database from the desired SQL query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#getResultsArrayList(java.lang.String, int)">getResultsArrayList</a></strong>(java.lang.String&nbsp;query,
                   int&nbsp;columnCount)</code>
<div class="block">Acquire the returning Result set of the current database from the desired SQL query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>
<div class="block">Check is debugging is set to enable on the settings.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbController.html#triplesToDb()">triplesToDb</a></strong>()</code>
<div class="block">Do INSERT the current index manager's read Triples into the database schema</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbController</h4>
<pre>public&nbsp;DbController()</pre>
<div class="block">Default constructor, reads settings from xml file</div>
</li>
</ul>
<a name="DbController(ua.dbproject.db.DatabaseEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbController</h4>
<pre>public&nbsp;DbController(<a href="../../../ua/dbproject/db/DatabaseEngine.html" title="enum in ua.dbproject.db">DatabaseEngine</a>&nbsp;dbEngineEnum)</pre>
<div class="block">Constructor that enables to choose between the pre configured database engines</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbEngineEnum</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Check is debugging is set to enable on the settings.xml</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()</pre>
<div class="block">Do connect with the locally set db instance/engine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if connection is successful</dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;boolean&nbsp;executeUpdate(java.lang.String&nbsp;query)</pre>
<div class="block">Execute a SQL update-type command (DML), with no expected result set i.e INSERT, UPDATE, etc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The insert query</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns false on SQLException</dd></dl>
</li>
</ul>
<a name="getDbEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbEngine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbEngine()</pre>
<div class="block">Get the name of the currently used database engine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String with the name of the database (contained within the connection string)</dd></dl>
</li>
</ul>
<a name="getResultsArrayList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getResultsArrayList(java.lang.String&nbsp;query)</pre>
<div class="block">Acquire the returning Result set of the current database from the desired SQL query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getResultsArrayList(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getResultsArrayList(java.lang.String&nbsp;query,
                                                          int&nbsp;columnCount)</pre>
<div class="block">Acquire the returning Result set of the current database from the desired SQL query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd><dd><code>columnCount</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block">Close the connection with the database instance</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="triplesToDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triplesToDb</h4>
<pre>public&nbsp;void&nbsp;triplesToDb()
                 throws java.sql.SQLException</pre>
<div class="block">Do INSERT the current index manager's read Triples into the database schema</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="dictionaryToDb(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictionaryToDb</h4>
<pre>public&nbsp;void&nbsp;dictionaryToDb(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;dictList)
                    throws java.sql.SQLException</pre>
<div class="block">Do INSERT the current index manager's read dictionary value into the database schema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictList</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getAllDictionaryValues(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDictionaryValues</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getAllDictionaryValues(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;returningHashMap)
                                                                         throws java.sql.SQLException</pre>
<div class="block">Acquire all the contents of the dictionary table into a HashMap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returningHashMap</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="dictionaryFromDb(java.util.HashSet, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictionaryFromDb</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;dictionaryFromDb(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;resultsList,
                                                                 java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;returningHashMap)
                                                                   throws java.sql.SQLException</pre>
<div class="block">Attach all the dictionary values from the dictionary table into the current HashMap dictionary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultsList</code> - </dd><dd><code>returningHashMap</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="dropSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropSchema</h4>
<pre>public&nbsp;void&nbsp;dropSchema()</pre>
<div class="block">Drop all the triple and dictionary relations from the database</div>
</li>
</ul>
<a name="generateTablesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTablesList</h4>
<pre>public&nbsp;void&nbsp;generateTablesList()</pre>
<div class="block">Add the tables to the internal list</div>
</li>
</ul>
<a name="generateTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTables</h4>
<pre>public&nbsp;void&nbsp;generateTables()</pre>
<div class="block">Create the tables</div>
</li>
</ul>
<a name="generateFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFunctions</h4>
<pre>public&nbsp;void&nbsp;generateFunctions()</pre>
<div class="block">Create the database functions</div>
</li>
</ul>
<a name="cleanUpDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpDictionary</h4>
<pre>public&nbsp;void&nbsp;cleanUpDictionary()</pre>
</li>
</ul>
<a name="generateIndexes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateIndexes</h4>
<pre>public&nbsp;void&nbsp;generateIndexes()</pre>
<div class="block">Generate schema indexes for all the triple and dictionary relations</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/db/DatabaseEngine.html" title="enum in ua.dbproject.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/db/DbControllerTest.html" title="class in ua.dbproject.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/db/DbController.html" target="_top">Frames</a></li>
<li><a href="DbController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
