<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:35 CEST 2014 -->
<title>DbParameters</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/db/DbControllerTest.html" title="class in ua.dbproject.db"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/db/DbParameters.html" target="_top">Frames</a></li>
<li><a href="DbParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.dbproject.db</div>
<h2 title="Class DbParameters" class="title">Class DbParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.dbproject.db.DbParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbParameters</span>
extends java.lang.Object</pre>
<div class="block">Data class that helps in using custom database settings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#DbParameters(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DbParameters</a></strong>(java.lang.String&nbsp;jDBCDriver,
            java.lang.String&nbsp;serverEngine,
            java.lang.String&nbsp;ip,
            java.lang.String&nbsp;port,
            java.lang.String&nbsp;databaseSchemaName,
            java.lang.String&nbsp;databaseUserName,
            java.lang.String&nbsp;databasePassword)</code>
<div class="block">Constructor that sets the database settings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#getConnectionInfo()">getConnectionInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#getDatabasePassword()">getDatabasePassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#getDatabaseSchemaName()">getDatabaseSchemaName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#getDatabaseUserName()">getDatabaseUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#getDbEngine()">getDbEngine</a></strong>()</code>
<div class="block">Get the name of the currently used database engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#getIp()">getIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#getJDBCDriver()">getJDBCDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#isSetJDBCDriver()">isSetJDBCDriver</a></strong>()</code>
<div class="block">Check if the JDBC driver exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#setConnectionInfo(java.lang.String)">setConnectionInfo</a></strong>(java.lang.String&nbsp;connectionInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#setDatabasePassword(java.lang.String)">setDatabasePassword</a></strong>(java.lang.String&nbsp;databasePassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#setDatabaseSchemaName(java.lang.String)">setDatabaseSchemaName</a></strong>(java.lang.String&nbsp;databaseSchemaName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#setDatabaseUserName(java.lang.String)">setDatabaseUserName</a></strong>(java.lang.String&nbsp;databaseUserName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#setDbEngine(java.lang.String)">setDbEngine</a></strong>(java.lang.String&nbsp;serverEngine)</code>
<div class="block">Set the name of the currently used database engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#setIp(java.lang.String)">setIp</a></strong>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/db/DbParameters.html#setPort(java.lang.String)">setPort</a></strong>(java.lang.String&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbParameters(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbParameters</h4>
<pre>public&nbsp;DbParameters(java.lang.String&nbsp;jDBCDriver,
            java.lang.String&nbsp;serverEngine,
            java.lang.String&nbsp;ip,
            java.lang.String&nbsp;port,
            java.lang.String&nbsp;databaseSchemaName,
            java.lang.String&nbsp;databaseUserName,
            java.lang.String&nbsp;databasePassword)</pre>
<div class="block">Constructor that sets the database settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jDBCDriver</code> - The name of the JDBC driver, ie org.postgresql.Driver</dd><dd><code>serverEngine</code> - Name of the database engine, i.e. monetdb or postgresql</dd><dd><code>ip</code> - The ip address of the database server</dd><dd><code>port</code> - The port for the connection with the database</dd><dd><code>databaseSchemaName</code> - The name of the database schema</dd><dd><code>databaseUserName</code> - The username for the connection with the database</dd><dd><code>databasePassword</code> - The password for the connection with the database</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSetJDBCDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetJDBCDriver</h4>
<pre>public&nbsp;boolean&nbsp;isSetJDBCDriver()</pre>
<div class="block">Check if the JDBC driver exists</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if it exists</dd></dl>
</li>
</ul>
<a name="setDbEngine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbEngine</h4>
<pre>public&nbsp;void&nbsp;setDbEngine(java.lang.String&nbsp;serverEngine)</pre>
<div class="block">Set the name of the currently used database engine</div>
</li>
</ul>
<a name="getDbEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbEngine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbEngine()</pre>
<div class="block">Get the name of the currently used database engine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String with the name of the database (contained within the connection string)</dd></dl>
</li>
</ul>
<a name="getJDBCDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBCDriver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJDBCDriver()</pre>
</li>
</ul>
<a name="getDatabaseSchemaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseSchemaName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseSchemaName()</pre>
</li>
</ul>
<a name="setDatabaseSchemaName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseSchemaName</h4>
<pre>public&nbsp;void&nbsp;setDatabaseSchemaName(java.lang.String&nbsp;databaseSchemaName)</pre>
</li>
</ul>
<a name="getConnectionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
</li>
</ul>
<a name="setConnectionInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionInfo</h4>
<pre>public&nbsp;void&nbsp;setConnectionInfo(java.lang.String&nbsp;connectionInfo)</pre>
</li>
</ul>
<a name="getDatabasePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabasePassword()</pre>
</li>
</ul>
<a name="setDatabasePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabasePassword</h4>
<pre>public&nbsp;void&nbsp;setDatabasePassword(java.lang.String&nbsp;databasePassword)</pre>
</li>
</ul>
<a name="getDatabaseUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseUserName()</pre>
</li>
</ul>
<a name="setDatabaseUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseUserName</h4>
<pre>public&nbsp;void&nbsp;setDatabaseUserName(java.lang.String&nbsp;databaseUserName)</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPort()</pre>
</li>
</ul>
<a name="setPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(java.lang.String&nbsp;port)</pre>
</li>
</ul>
<a name="getIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIp()</pre>
</li>
</ul>
<a name="setIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIp</h4>
<pre>public&nbsp;void&nbsp;setIp(java.lang.String&nbsp;ip)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/db/DbControllerTest.html" title="class in ua.dbproject.db"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/db/DbParameters.html" target="_top">Frames</a></li>
<li><a href="DbParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
