<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:35 CEST 2014 -->
<title>FileHandler</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ua/dbproject/parsers/FileReaderTest.html" title="class in ua.dbproject.parsers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/parsers/FileHandler.html" target="_top">Frames</a></li>
<li><a href="FileHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.dbproject.parsers</div>
<h2 title="Class FileHandler" class="title">Class FileHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.dbproject.parsers.FileHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileHandler</span>
extends java.lang.Object</pre>
<div class="block">Static class that reads TTL files and indexes them to the main tripleHashMap dictionary</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>madks_000</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ua/dbproject/parsers/FileHandler.html#FileHandler()">FileHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/FileHandler.html#createFolder(java.lang.String)">createFolder</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Generates folder on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/FileHandler.html#deleteFile(java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Locate and delete a file using the local file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/FileHandler.html#fileExists(java.lang.String)">fileExists</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Check if file exists on disk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/FileHandler.html#readFile(java.lang.String)">readFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Locate the file in the "filePath" location and return its value as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/FileHandler.html#writeBytes(java.lang.StringBuilder, java.lang.String, long)">writeBytes</a></strong>(java.lang.StringBuilder&nbsp;source,
          java.lang.String&nbsp;fileName,
          long&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/FileHandler.html#writeBytes(java.lang.String, java.lang.String, long)">writeBytes</a></strong>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;fileName,
          long&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/FileHandler.html#writeFile(java.lang.StringBuilder, java.lang.String)">writeFile</a></strong>(java.lang.StringBuilder&nbsp;source,
         java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/FileHandler.html#writeFile(java.lang.String, java.lang.String)">writeFile</a></strong>(java.lang.String&nbsp;source,
         java.lang.String&nbsp;fileName)</code>
<div class="block">Write to disc the String "source" as "fileName" in the current executable's path location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileHandler</h4>
<pre>public&nbsp;FileHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;void&nbsp;deleteFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Locate and delete a file using the local file system</div>
</li>
</ul>
<a name="fileExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public static&nbsp;boolean&nbsp;fileExists(java.lang.String&nbsp;fileName)</pre>
<div class="block">Check if file exists on disk</div>
</li>
</ul>
<a name="createFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre>public static&nbsp;void&nbsp;createFolder(java.lang.String&nbsp;fileName)</pre>
<div class="block">Generates folder on disk.<P>If the folder already exists it skips the mkdir command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The folder path</dd></dl>
</li>
</ul>
<a name="readFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFile(java.lang.String&nbsp;filePath)
                                 throws java.io.FileNotFoundException</pre>
<div class="block">Locate the file in the "filePath" location and return its value as a String.
 <p>Remarks: Reads one line at a time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The folder path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="writeFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;void&nbsp;writeFile(java.lang.String&nbsp;source,
             java.lang.String&nbsp;fileName)</pre>
<div class="block">Write to disc the String "source" as "fileName" in the current executable's path location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The string to be written to disk</dd><dd><code>fileName</code> - The name of the output file</dd></dl>
</li>
</ul>
<a name="writeBytes(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static&nbsp;void&nbsp;writeBytes(java.lang.String&nbsp;source,
              java.lang.String&nbsp;fileName,
              long&nbsp;lines)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeBytes(java.lang.StringBuilder, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static&nbsp;void&nbsp;writeBytes(java.lang.StringBuilder&nbsp;source,
              java.lang.String&nbsp;fileName,
              long&nbsp;lines)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFile(java.lang.StringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;void&nbsp;writeFile(java.lang.StringBuilder&nbsp;source,
             java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ua/dbproject/parsers/FileReaderTest.html" title="class in ua.dbproject.parsers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/parsers/FileHandler.html" target="_top">Frames</a></li>
<li><a href="FileHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
