<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 20:10:35 CEST 2014 -->
<title>SPARQL_Parser</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPARQL_Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPARQL_Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/parsers/RdfItemType.html" title="enum in ua.dbproject.parsers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/parsers/SPARQL_ParserTest.html" title="class in ua.dbproject.parsers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/parsers/SPARQL_Parser.html" target="_top">Frames</a></li>
<li><a href="SPARQL_Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.dbproject.parsers</div>
<h2 title="Class SPARQL_Parser" class="title">Class SPARQL_Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.dbproject.parsers.SPARQL_Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SPARQL_Parser</span>
extends java.lang.Object</pre>
<div class="block">The SPARQL_Parser takes care of parsing SPARQL queries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ua/dbproject/parsers/SPARQL_Parser.html#SPARQL_Parser()">SPARQL_Parser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;java.lang.String,java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/SPARQL_Parser.html#getJoins(java.lang.String)">getJoins</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;<a href="../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>,<a href="../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>,<a href="../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/SPARQL_Parser.html#getRdfJoins(java.lang.String)">getRdfJoins</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/SPARQL_Parser.html#getRdfVariables(java.lang.String)">getRdfVariables</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/SPARQL_Parser.html#getVariables(java.lang.String)">getVariables</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/SPARQL_Parser.html#isDistinct(java.lang.String)">isDistinct</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPARQL_Parser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPARQL_Parser</h4>
<pre>public&nbsp;SPARQL_Parser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariables(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getVariables(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="getJoins(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoins</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;java.lang.String,java.lang.String,java.lang.String&gt;&gt;&nbsp;getJoins(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="getRdfJoins(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRdfJoins</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ua/dbproject/indexer/Triple.html" title="class in ua.dbproject.indexer">Triple</a>&lt;<a href="../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>,<a href="../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>,<a href="../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>&gt;&gt;&nbsp;getRdfJoins(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="isDistinct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistinct</h4>
<pre>public&nbsp;boolean&nbsp;isDistinct(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="getRdfVariables(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRdfVariables</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ua/dbproject/parsers/RdfItem.html" title="class in ua.dbproject.parsers">RdfItem</a>&gt;&nbsp;getRdfVariables(java.lang.String&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPARQL_Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/parsers/RdfItemType.html" title="enum in ua.dbproject.parsers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ua/dbproject/parsers/SPARQL_ParserTest.html" title="class in ua.dbproject.parsers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/parsers/SPARQL_Parser.html" target="_top">Frames</a></li>
<li><a href="SPARQL_Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
