<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu May 08 13:32:29 CEST 2014 -->
<title>TTL_Parser</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTL_Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTL_Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/parsers/SPARQL_ParserTest.html" title="class in ua.dbproject.parsers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/parsers/TTL_Parser.html" target="_top">Frames</a></li>
<li><a href="TTL_Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.dbproject.parsers</div>
<h2 title="Class TTL_Parser" class="title">Class TTL_Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.dbproject.parsers.TTL_Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TTL_Parser</span>
extends java.lang.Object</pre>
<div class="block">The TTL_Parser takes care of parsing TTL files that hold the RDF input data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ua/dbproject/parsers/TTL_Parser.html#TTL_Parser()">TTL_Parser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/TTL_Parser.html#readTTLAndStoreToDb(java.lang.String, ua.dbproject.db.DbController)">readTTLAndStoreToDb</a></strong>(java.lang.String&nbsp;filePath,
                   <a href="../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;db)</code>
<div class="block">Reads from a ttl and stores to main memory and the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/TTL_Parser.html#readTTLAndStoreToDisk(java.lang.String, ua.dbproject.indexer.IndexManager)">readTTLAndStoreToDisk</a></strong>(java.lang.String&nbsp;filePath,
                     <a href="../../../ua/dbproject/indexer/IndexManager.html" title="class in ua.dbproject.indexer">IndexManager</a>&nbsp;dict)</code>
<div class="block">Reads from a ttl and stores to the hard disk/main memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/TTL_Parser.html#storeDictionaryToDisk(java.lang.String)">storeDictionaryToDisk</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Store the buffered dictionary to disk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/TTL_Parser.html#storeTriplesToDb(ua.dbproject.db.DbController)">storeTriplesToDb</a></strong>(<a href="../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;db)</code>
<div class="block">Store the buffered triples to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ua/dbproject/parsers/TTL_Parser.html#storeTriplesToDisk(java.lang.String, ua.dbproject.indexer.IndexManager)">storeTriplesToDisk</a></strong>(java.lang.String&nbsp;filePath,
                  <a href="../../../ua/dbproject/indexer/IndexManager.html" title="class in ua.dbproject.indexer">IndexManager</a>&nbsp;dict)</code>
<div class="block">Store the buffered triples to disk using serialization</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTL_Parser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTL_Parser</h4>
<pre>public&nbsp;TTL_Parser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readTTLAndStoreToDisk(java.lang.String, ua.dbproject.indexer.IndexManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTTLAndStoreToDisk</h4>
<pre>public static&nbsp;boolean&nbsp;readTTLAndStoreToDisk(java.lang.String&nbsp;filePath,
                            <a href="../../../ua/dbproject/indexer/IndexManager.html" title="class in ua.dbproject.indexer">IndexManager</a>&nbsp;dict)
                                     throws java.lang.ClassNotFoundException,
                                            java.io.IOException</pre>
<div class="block">Reads from a ttl and stores to the hard disk/main memory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd><dd><code>dict</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readTTLAndStoreToDb(java.lang.String, ua.dbproject.db.DbController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTTLAndStoreToDb</h4>
<pre>public static&nbsp;boolean&nbsp;readTTLAndStoreToDb(java.lang.String&nbsp;filePath,
                          <a href="../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;db)
                                   throws java.lang.ClassNotFoundException,
                                          java.sql.SQLException,
                                          java.io.IOException</pre>
<div class="block">Reads from a ttl and stores to main memory and the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd><dd><code>db</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="storeDictionaryToDisk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeDictionaryToDisk</h4>
<pre>public static&nbsp;void&nbsp;storeDictionaryToDisk(java.lang.String&nbsp;filePath)
                                  throws java.lang.ClassNotFoundException,
                                         java.io.IOException</pre>
<div class="block">Store the buffered dictionary to disk</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="storeTriplesToDb(ua.dbproject.db.DbController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeTriplesToDb</h4>
<pre>public static&nbsp;void&nbsp;storeTriplesToDb(<a href="../../../ua/dbproject/db/DbController.html" title="class in ua.dbproject.db">DbController</a>&nbsp;db)
                             throws java.sql.SQLException</pre>
<div class="block">Store the buffered triples to the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="storeTriplesToDisk(java.lang.String, ua.dbproject.indexer.IndexManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeTriplesToDisk</h4>
<pre>public static&nbsp;void&nbsp;storeTriplesToDisk(java.lang.String&nbsp;filePath,
                      <a href="../../../ua/dbproject/indexer/IndexManager.html" title="class in ua.dbproject.indexer">IndexManager</a>&nbsp;dict)
                               throws java.lang.ClassNotFoundException,
                                      java.io.IOException</pre>
<div class="block">Store the buffered triples to disk using serialization</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd><dd><code>dict</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTL_Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ua/dbproject/parsers/SPARQL_ParserTest.html" title="class in ua.dbproject.parsers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/dbproject/parsers/TTL_Parser.html" target="_top">Frames</a></li>
<li><a href="TTL_Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
